device find something to do.
what should.
I do right now assistant.
ohh so you're looking you're looking for entertainment in the lovely city of Moffett Field.
yes.
okay.
I am.
alright we have a bowling alley it's very nice it's a old school.
yeah I like bowling.
we also have a commissary which is a military shopping market where if you have anybody who's a veteran in the military in your family you could get ridiculously good deals.
no I don't have that.
we have a museum this is a NASA base right it's a museum of aeronautics.
sounds interesting.
it's pretty cool that's ohh there's also a conference center but there are no interesting conferences I don't think going on right now let's go.
alright let's go.
see.
let's go bowling.
alright bowling it is alright let's leave the parking lot.
how do we get out of here assistant.
left you don't need to call me assistant.
I want to.
you can't.
do whatever you want turn right here.
are they taking this hangar down or is it.
there there's a bunch of asbestos in the walls so they've been replacing them they're not taking it down Google owns it they keep their jets in there.
ohh.
turning right at the stop sign so yes I already hopefully I'm I don't think I've told you but the speed limit here is twenty five and there are cops galore and we're on federal property so.
don't speed.
ticket prices yeah don't speed and don't run stop signs again.
okay.
keep an eye out ohh my God my eyes are burning out go straight make a left at the next stop sign so you think next season next game of thrones things are actually going to happen.
yeah no I think it's getting pretty good I like the last couple of episodes.
anyway so the bowling alley is right here so turn left in this parking lot it's right next to the missile.
nice bowling alley.
yes fun.
it's a little bit.
boarded up and hasn't been used since the seventies you're gonna need to park if you intend to.
bowl.
bowl yeah so in general we do this whenever we show up at a place you know should get there park don't turn the car off okay so excellent is your first task is complete.
alright.
so did you have in the bowling alley.
it was great.
bowl a three hundred.
yeah three fifty.
wait wow I'm.
very very impressed.
alright alright so I need to go to the post office.
okay.
I need I need to go work out and then I'm going to McDonald's so.
yeah you can keep you can refer back to that note you don't need to like memorize it's contents.
okay well I'm going to the post office.
so head out that way yeah.
I have an important post card to mail.
there is no other kind of post card.
is hard as balls.
serious.
turn right.
turn.
right.
yep oh that's much better the thing though about so okay how about this you think Jaime turn right here Jaime Lannister is like dead at the beginning of the next episode you think Stark Lady finally does it.
I I don't know.
they they had like so many chances to do this.
yeah but he went too far.
he went too far in killing like one nobody.
no about insulting you.
straight ohh right right okay and he would and we agree I think that he is going to join the far northeners.
know talking about his bastard son Ned Stark's.
bastard son.
ohh yeah definitely I also think that his uncle is the leader.
yeah I think that sounds reasonable I I I agree anyway so keep going straight the post office is at the next corner marked post office.
I'll let this woman pass.
that's a good plan go ahead.
okay.
park.
behind it probably beautifully done sir.
thank you.
did you get your post card mailed off.
I did.
perfect.
alright I need to go work out.
I agree.
pump some iron.
yeah so it's back towards the bowling alley.
okay.
you have to leave the parking lot the other way the yeah it's all one way.
alright.
you don't have to but.
follow the rules of the road.
it's a good idea ohh we are low on gas so we will probably need to pick some up at least by the end of today so you can make a trip meetings.
okay.
so it might make sense to stop there on the way over right now.
that's fine.
okay okay.
looks like a nice place to read yeah so at this stop sign the gas station is to your left.
alright.
and that's it over there.
where.
you.
keep going straight you don't see it.
ohh.
okay okay.
apparently in like the nineteen fifty's this is what a gas station looked like filled her up.
yep.
really full.
alright on to the gym better pull out that way out of the gas station.
okay.
and make a left.
so why are you doing in Japan again.
I'm gonna be working with this data mostly.
ohh.
basically I'm trying to design a system to do what I do.
cool.
here straight here the tennis court's on your right swimming pool's on your left and the weight room is at four seventy six so you should park yeah yeah.
here.
yeah that works.
I wanna lift some weights.
it's a very manly thing to do ohh.
can I park here.
well it's a loading zone.
I don't wanna do that.
yeah how about to the right in here.
oops.
my bad.
but you get the ticket ha ha have a good workout.
alright.
okay feeling swol.
swol bro.
swol bro excellent what's what have you got next.
what do I wanna do ohh I need some McDonald's.
desperately that's a good idea McDonald's is right next to the bowling alley.
yeah.
okay.
I think you should okay good this is a slight curb.
ohh.
that's.
oops.
fine good call it's the right here do you see it.
I see it looks delicious.
you should go around to the drive-through it looks like it cl- seems the inside seating is closed right now.
okay.
yeah just past that bush not that one.
this one.
yeah.
okay should I order.
I guess.
alright I want a Big Mac supersized and a coke.
alright sounds delicious.
alright.
alright.
go.
sure where you headed now.
I don't know we'll go into my hotel.
okay that is where we started by the way if you don't remember that if I never told you that.
okay.
so you remember how to make it back to the hotel.
not exactly.
okay turn right here.
that's it.
yeah take the next parking lot entrance.
okay.
over here.
yeah just park wherever.
okay.
alright sleep well.
alright.
that's the end of day one good morning.
alright so I gotta go drop Phil off at his meeting at the army barracks before going to my meeting at Crown Start-Up Funds.
okay alright sure army barracks is back sort of head towards McDonald's.
okay.
Phil's the invisible guy in the back I guess.
hey Phil.
hi extra makeup to make a good impression on me venture capitalists.
ohh yeah have to look my best I got my hair did.
so turn right at that stop sign I know I know that lady in the teeny car did not know she drove that go straight.
how many people do you have doing this.
there are five people who do what I do.
we're having fifty people fifty subjects.
okay.
yeah so it's a right here after the fire hydrant you just pull up to drop him off I guess.
okay.
bye.
see ya.
alright Crown Start-Up you said.
yes.
alright let's take the highway and go straight.
okay.
turn right out of the parking lot and a left here.
yeah.
see some pretty sweet airplanes coming and going around here.
prop planes pretty cool.
F sixteens can turn on a dime I had no idea until one did it like right over my head maybe a a hundred meters it turned is what there wasn't I mean it wasn't going all that fast I'm not even sure why it's standard yeah so make a left at this stop sign and get onto Moffett Field highway.
okay.
where the speed limit is a blistering thirty five miles per hour.
ohh so there's been a traffic accident ahead on the highway.
okay.
we probably better get off here and take city streets instead.
alright take a left.
yeah you should still be on time for your meeting though.
that's good.
so it's back towards the post office.
which is.
to the right.
to the right.
okay are you gonna be staying in Palo Alto this summer.
yeah I'm going home for about ten days in.
okay.
June.
and I'm.
so you'd be taking.
coming.
back out.
classes then.
yeah.
so you will you be done then at the end of the summer.
alright cool.
for now I just need a job.
yep keep going straight for a while you have any idea of what you want to do well I mean obviously it's something you have to do with environmental engineering.
yeah I'm interviewing for some places I I got a couple line up next week actually.
okay that's good.
what is actually with the utility.
okay so it'll be the turn left into the parking lot up there.
okay right here.
yeah so all the way across the parking lot.
alright.
pull up by those cars over there should probably park there.
perfect.
alright good luck with your meeting.
thanks I had a very successful meeting.
wow glad to hear it.
alright I have another meeting though at Nanotech Industries.
ohh you just you received a text message should I read it to you.
please.
okay it's is from your friend Sam he says how did your meeting go.
it went great tell him that ohh wait go on.
okay he says we should hang out this afternoon I'm free.
cool.
and here's then he gives his address.
alright text him it went great I'd love to hang out I'll be there at three.
be there at three you have a meeting at three.
ohh I have a meeting at.
your meeting is at three right now it is two thirty.
three.
okay I'll be there at five.
be there at five alright I will tell him okay so your meeting at Nanotech is just o- here it's in the same business center.
okay.
so we'll be there with time to spare.
alright so I just want to go the other way.
yeah.
we're gonna make this let's go.
I just got a text message from Phil should I read it to you.
sure.
it's the building with the antenna on it.
okay do I have to go out.
no you can just park right next to it.
perfect.
he says I just got into a meeting with the vice president and I left the quarterly report in the back seat of your car could you bring it over as soon as possible.
do I have enough time to make wait I'm at my meeting now.
you have you still have twenty five minutes till your meeting starts.
okay.
and he's about five minutes away so you should be able to make it.
yeah.
sure.
I'll do that for Phil.
that's very nice of you.
okay.
you remember where he is.
kinda.
kinda okay should I tell him you're on the way.
tell him I'm on my way.
alright Sam says sounds good we should get dinner later I know a great Indian place.
tell him I love Indian food.
okie dokey and a message from Phil he says could you bring it upstairs to the second floor.
really.
should I send him that message.
yeah.
he replies in all caps P L Z and five exclamation marks.
I don't appreciate the abbreviations or the flaming.
but I'll bring it up.
alright I'll tell him that you'll bring it up.
alright.
keep going straight.
yes yep it's right here okay yep Phil said he was in room two seventeen.
okay.
message delivered.
got it to him.
just.
got back.
alright we'd better head to your meeting now not much time to spare the highway has opened up.
okay.
so it should be faster got a message from Phil he says thanks a million man dinner is on me tonight.
okay tell him then that we're going to steak house not Indian.
so it's steak house.
not Indian okay.
does he know Sam.
he doesn't know Sam.
ohh well tell him that I'm going to dinner with Sam and he should join.
okay should I inform Sam that you're going to steak house instead.
ohh wait I guess he should don't worry we're not that was a joke but you should tell Sam that I have friend that wants to come to dinner.
okay.
and if that's okay.
okay.
ask him I guess before you respond to Phil.
okay well I've already sent a message to Phil.
saying that you will come to dinner with us.
okay.
but I will now send a message to Sam telling him that will have a friend joining.
yeah.
okay wait for this car.
ohh that is a confusing intersection.
yeah it it's pretty bad I'm particularly worried about it because you're a competent driver right not not.
everyone is we've had some highly questionable drivers incoming message from Sam he says alright sounds good.
great.
that was easy alright turn right here that's the museum you missed out on.
it looks pretty interesting.
it is.
maybe if I have some spare time.
do not count on the giant bus you don't have a stop sign here alright.
what's this bus doing.
yeah make a left here uh-ohh or you could avoid being behind this bus by going straight.
alright I'm gonna go straight.
yes and make a left at the stop sign alright cutting it close for your meeting but I think you're gonna make it incoming message from Phil he says ohh I love steak.
ohh okay.
yep.
that's good.
ask him if he likes Indian.
ohh no turn left here.
ohh.
left.
sorry I didn't see which way you were signaling.
yeah.
the computer would though turn right into this parking lot it's this building alright better get dinner sorted out later.
no time now okie doke.
alright.
you'd need to get laminated cards that's pretty ghetto like it.
alright I need to go back to my hotel to wash up.
I'll say you smell horrible.
what's the quickest way to my hotel.
you should go here.
turn around.
no no turn right leave the parking lot this way okay left so at this weird intersection we wanna sorta go left here yep then go straight to the next stop sign and then go right which is more like straight you know.
right.
and here's your hotel.
perfect.
we.
have arrived that was kinda cool.
yeah.
bird fly by.
alright awesome.
