long as you see fit.
so how can I help you today.
I've just arrived from out of town and settled down in a hotel room and.
very good.
it's dinner time I'd like to have some dinner.
okay so why don't we go and find a place.
where's the.
to eat.
nearby.
best place for Italian in Mountain View.
in Mountain View so in Mountain View there's a couple of good Italian places quite close by there is the Barcelona Cafe.
which is only a couple of minutes away.
shall we do that.
sounds good to me.
let's.
let's go.
do you know how to get there.
no.
can you give me direction please.
I will so let's pull out of the car park and I'll give you directions to get there.
to the left or right.
you're going to head out to the right bright at this time of.
I know wait okay sure I know there's a stop there go straight.
day.
okay so you want to turn right at this corner and then we'll turn right again so if the if the sun isn't too bright we should keep this up.
ohh.
at the moment because.
okay.
we have a camera there.
ohh that's.
right.
watching you.
okay.
so we just continue straight down this road and now The Barcelona Cafe will be coming up on our left.
so we keep going straight through the stop sign.
and we don't need to pass through the security gate.
we do not.
nice.
you need to have we want to go straight ahead here.
ohh okay.
so the Barcelona Cafe is this building up on our left so.
ohh.
perhaps we should just find a car park up here.
okay and park on the right or left.
I think we should park on the right here.
okay.
you can park anywhere around here it's quite empty today.
okay alright.
okay and this is the Barcelona Cafe.
nice.
enjoy your meal.
okay thank you okay alright I'm done with dinner and I need to go do some errands need to send a post card so I I need to go to post office is there any post office around.
there's a post office quite close by so it's only two or three blocks away.
okay please give me directions I'm not familiar with this area.
so let's exit the car park again.
okay.
the way we came in or leave there and turn to the left as we exit the car park.
okay keep going straight.
and up at this intersection we want to turn to the right.
okay.
the post +office again is coming up on our left so we'll go through this intersection and then pull into the car park just behind the post office.
over there on the left.
yes on the left just in front of the fire hydrant.
turning in now okay.
okay go in and post that post card for you.
yep yep yep okay done.
it's done yes.
now I feel like going to the gym.
the gym okay.
is there a gym around.
yes Moffett Field has one gym it's got a pool a gym and a a tennis court together.
wow.
and it's only a about five minutes away.
okay.
shall I give you directions.
please.
we want to pull out of this car park.
and we want to turn to the right here.
okay.
okay so we turn to the left instead so let's turn right.
at the stop.
at this stop sign yes.
sign.
turn right.
turn right.
okay.
so as you can see NASA the Moffett Field is split up into the public part and the NASA secured area that we cannot get into.
so up here we should turn to the right again and this is a one way road you can be in either lane is fine just want to continue ahead through the intersection and you straight again.
if I speed up do you still give good directions.
so here we want to turn to the right not many people around at this time on a Friday.
yeah.
kind of empty road so continue straight through this intersection and the gym is coming up on our left.
okay.
ohh this one.
slow down here we've got the gym on the left so let's just pull into this car park after the stone wall.
okay so the gym is just across the other side of the road.
yep.
they've got a tennis court here and there's a pool and gym across the road.
awesome.
I hope you enjoy your workout.
I will thank you.
okay.
okay now I'm done with gym I need to go to McDonald's get some food on the way on the way back to the hotel.
okay.
is there a McDonald's McDonald's around.
yes there's a McDonald's close by.
really.
there is.
really inside a community.
there was.
lets a pull out onto the road and we want to make a slight right.
and then at this first corner if there's no cars coming.
right here.
we want to turn a left into and up here we want to turn to the left to the left.
ohh left.
yeah.
sorry so many stop +sign.
we seem to be running low on gas so we should probably pick up some gas before we go to McDonald's.
ohh.
okay.
the gas stand is quite close by but we'll need to make a left turn here.
okay.
and then a right at this intersection so as you can see this is sort of the main road of Moffett Field and we'll.
we'll likely going up and down that quite a bit we gas stand is this big this green building up over to our right.
right.
yep.
you can pull in just after the yellow fence which is coming up.
and if you just pull straight into one of the pumps and we'll fill up the car.
okay.
okay and actually you can sort of see over there is the M on the side of the McDonald's building.
ohh it is.
so we'll head over there.
everything's not opened.
next.
not open no.
so the so your gas is all.
pumped up.
pumped up.
yep.
we've got a full tank now so how about we head over to McDonald's.
great go straight right.
yep we want to take exit it here and then we will try and take the short cut behind this building okay we'll need to slow down and.
right.
make a left here right.
make a left here.
oops.
and it looks like it's not connected.
yeah.
so we should make a.
we can't go out from here.
U-turn.
see if we can.
I think so.
yes.
we took a a bit of a detour we should be able to go back straight through one of these pump lanes then we'll head back onto the road so here we want to turn left onto the road again.
detour.
okay and if we slow down here we'll go up to the corner at the stop sign make a- make a left and we'll make another left and we'll be arriving at McDonald's so I think we want to pull into the car park here.
and then we'll go around the back of the McDonald's so we can get to the.
drive-through.
drive-through yes but make a slight right here and then a left around the building.
ohh.
so you want to keep going straight here and make a left U-turn around this car park not a hard U-turn a slow U-turn and we keep going straight here and then we can pull in here yes.
okay.
next to the just over here is the drive-through.
place.
I see.
okay so let's just pull up here.
okay.
okay you told me next that you want to go back to the hotel.
yes about time to go back to hotel.
I think so we'll head back along the main road and get back to the hotel.
okay.
do you think do you know how to get there.
I'm not quite sure could you please give me directions again.
I will.
turn to the right right.
right yes how about we go straight slightly to the left of this intersection yes.
we want to turn to the right here and then to the left so here's our hotel on the right.
okay.
pull into the main car park again.
okay this one.
yes and we should pull in on this side to our right.
pull in here right.
find a place to park.
yeah back to the hotel.
hotel hope you I hope you have a good evening.
thank you.
okay so we're now on day two for the last two tasks.
okay I need a drop Phillip to the meeting please give me directions.
where is this.
it's at the army barrack.
meeting.
okay I know where that is.
okay.
let's pull back out of the car park and we want to head back towards the McDonald's so to exit the car park we have to exit this way it's.
ohh.
a one way car park a.
okay.
one way entrance.
to the left.
yes.
is it to the right here or is.
I wanna keep going straight and then at this corner we'll turn to the right and we keep going straight for three blocks I believe we'll go straight through this intersection.
it.
the army barracks is up on our right where that police car is and so we should pull in just after the fire hydrant.
ohh.
okay.
and just pull into a car park here I guess.
alright okay here's Phillip's building.
okay and Phillip is got.
now I'm going.
out of the car.
yeah now I need to go to my meeting at the Crown building at the Crown Start-Up Funds building.
yes.
okay please give me directions.
so to get to Crown Start-Up Funds is on the other side of the of Moffett Field so we should probably.
this.
take.
way.
go out to the right and we'll take the expressway around to there want to turn right here at this intersection we take a left want to make sure that it's a twenty five mile an hour area.
we should keep at.
I.
twenty.
see.
five miles per hour yes we'll turn to the left here continue to the left and up at the stop sign we will make another left okay we want to turn left here onto that main road.
nice airplane.
they are.
this.
yes so you need to keep to the right.
are these air force air force planes.
okay we continue this way back towards the big hangar okay could you please slow down I've just been informed that there's been an accident up ahead so I want to turn right or turn left at this intersection we're gonna have to take a different route to Crown Start-Up Funds.
up at the stop sign we'll make a right and then we'll continue straight at the end of the road and continue all the way down to the end of this of the main road here at the stop sign we'll make a left.
okay.
just after where these cars have left you want to make a left again into this one way street and we want to turn right into the car park and just find a car- an open car park here Crown+ Start-up Funds is in this building right in front of us.
ohh okay okay going to.
okay you're.
a meeting.
now.
at Crown Start-Up Funds the first task.
okay now I have to go to Nanotech.
welcome back from your meeting Nanotechnologies is just at the other end of this car park while you were at your meeting you had a message from your friend Sam McGee shall I read it to you.
ohh.
ohh please.
so from Sam McGee at four twenty five PM how did your meeting go I'll be at my house this afternoon if you want to meet up the address is seven fourteen McCoon should I respond to Sam.
yes please and I will be there shortly.
okay.
after the meeting maybe two hours after.
okay I'll send that to Sam okay I've.
great.
sent that message off should we head would you like to drive to Nano.
Nano.
technologies now.
please.
so let's back out of the car park and we want to exit actually over there to our slightly to the left.
okay.
so at the the car park entrance here we want to make a right hand turn onto this road just be careful because there's a.
bump.
you'll want to back up a bit and drive the exit.
thank you I didn't see it.
yes quite hard to see make a tight turn here there's no traffic coming ah you've got a text message from your colleague Phil Collison.
ohh what'd he say.
shall I.
The vice president just got here and I left the quarterly report in your back seat I need you to drop it off as soon as possible.
okay now then I'm going to have to go back to the meeting the building.
so Phil is at the army barracks at the moment do you want me to direct you back there.
please.
okay we're only t- two or three minutes away so I'm sure we can get there in time.
okay.
rabbit.
rabbit so here we want to make a right and then we just continue straight all the way along this main road until we get to the army barracks I've got an incoming text message from Sam McGee.
okay what did he say.
he said how about we meet for dinner tonight.
okay well perfect.
incoming text message from Phil Collison.
are you on your way I I really need that report.
I'm on the way give me two minutes.
so we want to just pull up on the army barracks here on our right again next to the white police car.
we'll pull in somewhere here.
okay we've parked our car.
yes.
now I have to go meet at ohh Nanotech right.
yes you still have five minutes before that meeting starts.
ohh God.
so we've got enough.
gotta hurry.
time to get back there yes.
don't want to be late to the meeting.
no we do not again we'll go to the right and we'll take the expressway around want to stop completely here yes.
right the cop is there.
exactly.
they know what we are doing but they might still stop us.
to the right.
we want to make a left at this intersection.
oh.
okay it's a twenty five mile.
it's a twenty five mile zone yes.
you'll want to turn to the right here want to go left again at this intersection we'll turn to the left after coming to a full stop just wait for that car.
this is still twenty five mile.
this is a thirty five mile zone.
thirty five okay.
yes just keep following the vehicles in front of you.
now we're entering a twenty five mile an hour zone and we're going to make a right hand turn here.
okay.
and we'll turn left at the next intersection and continue all the way up to the stop sign at the end of the end of this road and we want to turn right here so Nanotechnologies is in the building coming up on the left with a large antenna up on the roof.
ohh.
so we just pull into the car park and we can park right in front of that.
okay.
this one.
yes.
okay.
okay.
okay I'm tired of the meeting I'm ready to go back to the hotel dinner.
okay good do you know how to get back to the hotel.
no I forgot already.
okay we'll.
pull out of the car park and turn to the left actually so here is the strange one way road we'll have to go straight up here and then sort of do a U-turn or a U-turn at the road okay we'll head out here actually.
to our right and at the T junction make a left ah you have an incoming message from.
Phil thank you very much for the report you saved me do.
awesome.
you want to go out for dinner tonight.
yes that's what we had planned earlier.
so this is with Phil your colleague at the army barracks.
where's the dinner.
I don't know so you have dinner plans with Sam this evening at seven PM.
and I also have dinner with Phil.
and.
so I have to.
Phil is asking as well yes.
so can I have dinner with both of them or only.
shall I see.
can I email asking Phil does he want to join Sam.
I will do that.
thank you.
so I'll send a message to Phil do you want to join Sam and we're going to head here to our to the left and we'll just go straight ahead to that stop sign.
okay.
send a message to Phil do you want to join Sam and me for dinner tonight we'll be leaving at we'll be meeting at the hotel at seven PM.
great that would be very helpful.
