you have read that so here's your first task.
okay I have some free time what are you what's a good place to explore in Moffett Field.
okay so there are four choices we can go to a conference center which has a good cafeteria there's a bowling alley a commissary or a museum.
let's go to the museum.
okay so when you're ready let's leave the parking lot.
okay.
we make a left.
okay.
so we go straight and make a left so at the intersection we make a left.
what type of museum are we going to.
so this is a museum that has a I've never been inside that museum myself but all around it you'll find relics of the aviation not really entirely encapsulating all of the history of aviation but at least there are a few specimens that probably came out of NASA AMES maybe NASA AMES have something to do with some of the things you'll find at the museum.
okay.
have you been here before.
no.
inside no you've not okay right it has been a revelation to me also I had not explored as much of it as I have over the last say four days.
you mean Moffett you mean this Moffett Field yeah.
this.
entire area yeah.
because I've worked here for the last couple of years but even in spite of that so we go straight after the stop sign.
there's a lot of crosswalks around here.
so here is where the museum is so we go past this parking lot.
okay.
on the left hand side is the museum so we can make a left into the museum and then we get into the parking lot okay so we just put it in park and perfect we're done with the museum I hope it was interesting and I hope that you were able to see something.
ohh here we go.
is it it's not an actual museum that's just for the course right or it is.
no but in there you know it is actually a museum inside there there is I don't know what they have inside of it but then what we're gonna do now is to probably drive on that road and then you'll be able to see some of the old planes that they still have parked there.
ohh okay.
okay.
but okay so now that we have done with that task we have this.
and okay so you know that am I suppose to be in character here or doesn't matter.
in character.
ohh.
yeah.
okay so you know the general areas is there I just need to mail a letter is there a drop box that's close to us I want to go to McDonald's as well.
okay so let me take you to the post office that is nearest to where we are.
does it have to be a post office or can it just be like a box on the street that's kinda in the vicinity of the McDonald's.
yes so we can in fact go to the post office they also have a box on the street.
okay perfect.
and that is the only place where we have both so we make a left now see this is what I was talking about a couple of things so at the next intersection we make a left.
North Akron okay.
the speed limit is twenty five miles an hour on all these roads.
okay.
at the stop sign we make a right the post office is on the left hand side we can park behind the building.
okay.
then I would go around the front to mail mail the letter side.
and then.
okay so we're now we're gonna ohh I'm sorry yeah let's I need to go to the gym for an hour or so.
okay so let's pull out of the parking lot and then I can give you directions to the gym you have a notification you have low fuel we need to go to a gas station to fill up gas.
okay.
we make a right we make a right.
ohh I'm sorry.
I can take you to the nearest gas station.
yes.
would you like that.
I'd appreciate that.
we make a right here and then take another right we go straight after the stop sign and the next stop sign we make a left the gas station is on the right hand side after these trees.
ohh okay I see it right across from the museum should have had that notification earlier.
yes.
we were here before.
yeah pumps there gas tanks on that side probably shut the car off.
okay so.
alright now we got to head now.
would you like me to.
take you back to the gym.
yes I would like to go to the gym actually yeah let's go to the gym first McDonald's.
okay so let's make a U U-turn and get out of the.
do you want me to make a U-turn right here or just go around this trailer.
we can go around the trailer you make a left when we get to the road we go straight after the stop sign the gym is on the left hand side it's.
it's the same complex as.
the swimming pool okay.
it's the same complex as the pool we make a left here and you can park on the right hand side.
hear that.
okay I hope you had a good workout at the gym.
the pool looks nice and now on to McDonald's nothing like fast food after working out.
okay so we go straight and make a left at the stop sign we keep straight after this stop sign McDonald's is on the left hand side.
ohh I see it.
we make a left here keep right to get to the drive-through we go around the building.
so this actually used to be a McDonald's this is so strange.
yes in fact it's quite amazing they had a McDonald's here they had a bowling alley you had all of the things that you want.
yeah I thought we were just gonna pretend I didn't know this is actually here interesting.
we make a left here.
it's like a ghost town.
in fact the first time that I was started working in the vicinity I I've used that McDonald's I've been there I was open then this was about four years ago.
place my order.
okay.
then.
yes.
proceed to pick my food up once these other cars pick theirs up.
okay.
alright so yeah McDonald's it was good what else is there to do in Moffett Field you mentions ohh okay let's go back to the hotel then.
okay so let me give you directions to the hotel.
okay.
so let's pull out of the drive-through straight on ahead we make a right at the intersection we make a right you make a left at the stop sign.
I can see it from here.
you can see the hotel from here so we're going to pull into the parking lot at the next intersection we make l- a right and then we make another immediate right park where it's convenient so we've done with day one this is day two.
okay we need to go to the army barracks and drop my friend Phil off and then back to Crown Start-Up fields.
okay.
and my appointment.
okay so let's leave the parking lot and I'll give you directions to the army barracks so we make a left at this intersection we go past the gym and make a right at the stop sign so we go straight after the stop sign the army barracks is just after the hydrant we'll make a right into the driveway.
drop off Phil building one five two army barrack there you go Phil.
yes okay so now would you like me to take you to Crown Start-Up Funds.
yes for my appointment.
okay so let's go straight the fastest way to Crown Start-Up Funds would be we're taking the expressway so we're going to take the expressway now we make a right at the intersection we make a left on Perimeter Road.
is this the expressway.
this is the expressway.
okay.
but the speed limit is still twenty five miles an hour.
yeah.
okay I thought for a minute we were going to actually go out there.
but you will get to a section which has a higher speed limit so we follow the curve of the road and make a left at the stop sign.
I forgot that VTA goes up here left at the stop sign.
stupid so we make a left at the stop sign the speed limit here is thirty five miles an hour there's a traffic accident up ahead so we're going to take a detour we can't continue to go on this road so we're gonna make a left at the next opportunity.
this is quite a detour I guess we need to get back over on that street.
yes.
right.
we're gonna make a right we keep to this road till we get to the post office and go beyond it.
am I going to make a right at the next stop sign.
no we'll be getting into the parking lot on the left hand side not this entrance but the next one.
there's a tour bus.
over here.
to the right.
make a left.
oh left okay.
did you say right yeah may have made a mistake and then we keep left and follow this road on the right beyond the first three buildings on the left and we can park right next to that truck and Crown Start-Up Funds is in this building that is opposite.
okay so now we're at Crown Funds so Nanotech okay not sure why it says the other half round before your next meeting but.
how far is Nanotech from Crown Funds what's.
the travel time usually.
it's less than five minutes.
less than five minutes should I suggest something to do on the way there.
yes.
is there coffee or is there a cafe close to Nano Funds.
there is I can take you to a coffee to a cafe but you have an incoming message from Sam he says how did your meeting go I'll be at my house this afternoon if you want to meet up the address is four seventeen McCoon would you like to meet Sam.
yeah that sounds good after I'll meet him after my meeting.
okay so should I send him a text message.
yeah please.
what should I tell him.
tell him I will tentatively schedule them to meet at his house for around five o'clock I will let him know when I leave my meeting if that works for him.
okay.
now I need to go to Nanotech or.
Nanotech.
or wherever we have over half an hour to get.
so you have another text message and this is from Phil so Phil says the vice president just got here and I left the quarterly report in your back seat I need you to drop it off as soon as possible.
there.
ohh okay so I need to go back to army barracks right.
yes.
to drop that thing off for Phil okay so let's do that and then what's the distance between the army barracks and Nanotech.
you'll have just enough time to get to Nanotech from the army barracks.
okay so the army barracks then right now.
okay.
so I go.
we.
can.
go straight then we follow the road and make a right at the junction we go straight we go past this stop sign we go straight.
I remember where it is building one five two.
so do you live here and work in San Francisco huh.
I live in Oakland.
in Oakland.
yeah.
I'm I'm on an employment base for a week so I just decided to do something different.
I see.
just come down here I may park and then go run can you send Phil a text message actually and just tell him we'll come out and get that so I'm not late to my meeting.
okay Phil says he'll be out in a couple of minutes.
excellent how much time do I have before I have to be at my meeting.
you have another fifteen minutes.
okay okay success.
since you have fifteen minutes would you like to go to Sam's.
as long as it's close just in case there's a line or there's a trouble parking anything anything close I can just kinda see if I can make it or not ohh yeah where's Sam's cafe.
Sam's house.
ohh Sam's house.
we make a left.
okay.
would you like me to send him a message.
sure yes tell him I'm on my.
to expect you.
tell him I'm on my way I'll be there in approximately ten minutes five minutes.
we go straight.
we go straight we're gonna make a left at this stop sign we follow the road beyond the hotel we gonna make a left oops sorry no follow the road oops.
okay so where that blue.
so we gonna yes we gonna follow the road and then we have to make a left at the next intersection.
car came out.
ohh so this is sort of like a round about but not really.
yeah we make a left you have a text message from Phil he says that he thanks you for having dropped off the report and he'd like to buy you dinner if you're free.
I will be free after my meeting at Nanotech ask him where he wants to go.
so we gonna make a left at this next intersection we're gonna make a right here and follow the curve of the road Phil says he can meet you in the hotel lobby at seven.
sounds good can you send him a text message back and say that will work I'll see you at seven Phil thank Sam.
go straight the speed limit here is fifteen miles an hour.
okay now are these all NASA employees that live here or.
no I think the army.
the army okay.
part of the armed forces here have accommodations here.
yeah.
so we've arrived at Phil's house on the right hand side.
behind Florida here.
behind the Florida plates.
yes.
alright yeah I know w- I know.
okay so we have five minutes to get you to Nanotech would you like to go there next.
yes.
so we make a left at the next stop sign we make a right at this one and a left at the T junction.
over there.
we can go straight and make a right at the stop sign ohh I think there's a lot of movement I would expect from the armed forces now I think they keep getting the transferred from point A to point B.
yeah.
so we'll make a left at the stop sign you have a text message from Sam he says he'd like to meet you for dinner would that be possible.
you make a right.
I'm already meeting Phil for dinner at seven so that send him a text message saying I'm already sure you can join Phil and I are going to meet at the hotel at seven o'clock you're welcome to join us like can you send him a text message.
okay.
keep going.
keep going straight stop sign we make a left so we go straight and make a left into the parking lot not here but the next entrance into the parking lot and Nanotech is the first building you see on your right with the antenna on top.
with the what on top.
the antenna.
ohh okay right shade very conveniently located across the street from my hotel alright let's go back to the hotel.
to wash up.
yeah to.
wash up and wait for Phil and Sam for dinner.
okay you have a text message from Sam he says that he'd like to meet you all by yourself he doesn't want to meet anybody else because he has something confidential to talk about.
tell him that we can do that after dinner something over coffee because of I've already made arrangements with Phil I need to send him a text message please.
we make a yeah we make a right you have a text message from Sam he asks would nine o'clock work tonight to meet for a drink we make a right.
Sam's the one that I have hold on a second I'm getting these names confused Sam's the one that I'm meeting Phil I'm meeting Phil at dinner at seven and Sam wants to know if nine o'clock will work.
nine o'clock.
for a drink and confidential meeting nine o'clock will work.
will work.
should I send him a text.
send him a text please.
message.
we keep left you have a text message from Phil he wants to know if you have any restaurant preferences so we go we keep to the road go straight past the stop sign.
