okay so this is your my name is Ian and I'll be your assistant today your co-pilot if you need me to send text messages or call people or give you driving directions or information about the area it is what I'm here to do.
sure.
alright okay can you take me around this place.
is there any anywhere in +particular particular you would like to see.
I would probably like to see that big huge building if it's possible to.
okay.
see.
so let's drive over towards the hangar.
alright towards the hangar it is.
and we're just get there we just end up pull out of the car park and head down the main road.
okay and I turn left here huh.
so is this.
yes you turn left here take it slowly because it's quite a bump under that side.
got it there you go.
so continue and then turn right and then right again.
and right here.
and right again yes keep going down the street right to the end.
okay.
so what you are looking at is the Moffett Field hangar.
I think this was built in the early nineteen nineteen thirties nineteen forties to store airships during world war two.
ohh.
and it's the airship there was one that's still active that a company has bought it and they now use it for sight-seeing tours but because of the asbestos that was in this building no one has been able to use it for the last fifteen or twenty years.
wow so they're taking it down now.
and so what they are doing now is they are renovating it taking out all of the asbestos and then keep going straight again taking out all of the asbestos and then they'll put a new cover on it and who do you think is paying for this.
okay.
Carnegie Mellon.
no.
no.
we're not.
that rich it's actually Google.
ohh wow.
Google is paying paying for the renovation wow so are they going to put something in there.
I mean why would they do that.
so it's a historic site and they are providing this as a as a service and sort of in return they also are allowed to maybe we'll turn right here.
okay.
okay.
are able able to land their Google planes here.
ohh got it.
they've.
got a seven four seven I think.
got it okay.
which they.
they.
use.
perhaps it is pretty close to Google.
it's very close and we'll turn in here and this is into the Moffett Field Museum so there's information inside there again about the hangar and the history of the area.
originally it was an air force base and then after the war a lot done with NASA and maybe we'll turn to the right.
I'll turn to the right.
ohh sorry turn to the left.
alrighty how how did Carnegie Mellon end up inside the NASA.
so Carnegie Mellon came here just over ten years ago and started a campus jointly with NASA.
and a lot of robotics research initially and now it's expanded out to education and research.
so currently I think there is appro- there's about fifteen faculty and we'll turn left here.
fifteen faculty thirty PHD students and something like a hundred and fifty Master's there's only graduate students.
so what all master's does it offer.
how about we just pull over here into one of the car parks.
sure.
sure.
this is one of these car parks on the street here.
got it.
maybe not right in front of the fire hydrant perfect so the masters in the masters area there are three I think the computer electrical and computer engineering software engineering and business management so the business management and then there's information the information institute as well.
there's a number of master's courses.
and you can just get in using your GRE score or something.
yeah so there's courses which are two master's courses the software engineering and the business management.
which are local and then the other two courses are bicoastal so you spend a year in Pittsburgh and then a year out here.
okay got it and cool.
okay.
it's getting pretty warm out here do you know how to get the AC on there we go.
I'll turn on the AC.
now with the fan's on.
okay.
okay cool.
we got we went and had a look at the hangar.
sure okay I want to send a poster to my to my wife so can we go to the +post office somewhere here.
okay post office is actually just up ahead so let's go up to the stop you can see in front of you and we'll make a right turn there.
alright.
okay.
right turn at this intersection and the post office is right in front of us where we'll have to.
do a U-turn.
pull in the back and.
and come back uh.
park.
go in there.
pull in here yes gonna find somewhere to park.
it's okay to park here okay.
okay let me jump out and post that for you.
yes sir please.
done.
okay can we go to the gym now.
yes there is a gym quite close by.
okay.
to get out of the car park you'll have to go to your right and exit in the the next entrance down there this was a one way entrance.
ohh that's one way entrance I forgot.
so it looks like the gas is running low and we are we should probably pick some up on the way to the.
gym.
gym does.
alright.
that sound okay yup.
do you know a gas station that is on the way.
there is one slightly off route but quite close to the gym.
okay wow.
so we want to turn right here.
okay.
and we'll continue.
how good is the mileage on this car I've never driven a +Scion before so.
it's okay so so not as good as a hybrid.
ohh yeah I do drive hybrid.
continue straight for another two blocks.
okay is it possible for you to check my mail or something right now.
yes there has been no emails since you started driving.
okay.
so the next intersection we want to turn to the left.
right here huh.
yeah the one with the stop sign.
the one the one with the stop sign okay.
the one with the stop sign that is hidden behind the tree.
ohh yes.
so turn left here and go to the gas stand the gas stand is at the green building on the right.
mmhmm there we go.
we'll drive up here just past this yellow fence and then make a.
right.
a hard right yes.
pretty broken down place huh.
it is.
just pull into one.
do you know where.
of the.
pumps there.
okay it's on the l-.
now pretend there is a pump.
alright.
okay so filled up and then we'll head over to the gym.
gym.
so you probably want to head out to your left.
okay.
and then turn left again.
ohh.
through one of these slots even.
okay it's a U-ey.
a U-turn we'll head out and make a left at this road just continue straight up to the intersection and straight through this intersection.
stop sign okay.
yup okay the gym is here on your left so we should turn into a car park somewhere here on the right.
ohh can we not park there.
we can't park there how about we park in here into this one way parking lot.
okay.
so I can park anywhere here huh.
you can park anywhere yes.
here we go alright I'm done with the gym let's go to McDonald's drive-through and get some food on our way back to the +hotel hotel.
okay very good so let's exit the car park again.
okay.
and.
can we exit the same where we came out.
we cannot there is a one way road.
alright.
so we need to drive up do a U-turn around this big around building twenty two.
alright.
so Airship Ventures is the company that's taking that airship out now but it's quite expensive to or three hundred dollars to to go on it so at this corner we want to make a we wanted to sort of to go straight.
okay.
slightly to the left.
where that car was coming from.
mhmm.
yes and up at this stop sign we will turn to the left continue straight sort of right in front of us we can see the McDonald's building.
ohh yes I see it.
we want to turn straight slightly to the right.
and we can go.
and we'll continue straight and then turn in the next entrance.
okay.
so you can get to the drive through.
right here huh.
yes go straight and then do a U turn.
U turn around the building.
yes.
here.
and we wanna keep going straight.
okay.
it is blocked off at the.
moment keep going straight.
alright.
and now turn around and we pull up just behind this white truck you will be able to order.
ohh nice what should I get hmm pretty good now can we head back to the hotel.
yes so let's head back towards the gym do you do you know how to get there.
nope.
no okay.
okay.
let me guide you.
alright I'm thinking it's probably a right turn from here and I just keep going straight.
yes.
exactly we want to go straight on a slight angle.
is it a right turn here.
yes.
okay here I go there's the gym.
and we turn left here continue.
ohh I see the hotel now.
you you can turn into the car park just after that fire truck.
okay.
make a right turn there and you want to make another right and then you can park anywhere nearby.
okay gonna park in the shade park it there alright thank you.
okay I hope you have a good evening and enjoy your McDonald's for dinner.
yes okay I need to head to the Crown Start-Up Funds but before that I need to drop off Phil for his meeting and that's gonna be at the army barracks do you know where the army barracks is.
ye- yes I do so first the army barracks we drop off Phil and the to the Crown Start-Up Funds is that correct.
that's.
right that's right.
okay good so let's pull out of the car park again.
same way.
same way yes and we want to head back towards the gym actually.
okay.
we'll make a left turn.
it's.
gonna be a left turn.
when we exit the car park.
let me see if I can get to the car p- to the gym on my own maybe so left here and.
so continue all the way up until the stop sign.
here we go.
and.
okay.
then turn to the right and we'll continue straight.
alright can you text my colleagues and let them know that I'll be a couple of minutes late.
okay who should I text this to.
just text it to Alex.
okay the army barracks are up here on the right.
alright.
just turn right after the the fire hydrant.
here we go Phil this is where I drop him off.
yes.
alright here we go okay how much longer to my start up company thing.
it's about f- five minutes to get to Crown Start-Up Funds.
okay.
so from your schedule you have a so we have ten minutes before we have so we've got ten minutes before the meetings starts.
five minutes.
cool.
and we should get there on time.
alright perfect.
so we'll take the expressway just to.
because it's the fastest way there we should turn right at this corner and then left at the next corner.
and can you call up my wife and let and ask her if she got the postcard.
okay.
hey honey just checking to see if you got the postcard from me love you take care bye bye.
okay so you want to turn left here.
alright how is the traffic on this freeway.
the traffic is fine at the moment.
alright.
there aren't any issues.
alright.
I've just been informed that there is a traffic accident up ahead.
okay.
so to get around the traffic I think we should turn left at our next intersection.
alright are we gonna be late for the meeting.
we should this won't change the time dramatically we will arrive here just in time.
perfect.
up at the intersection take a l-- turn right and then continue down to the end of the end of the road.
okay how much more time to our destination.
about three minutes to get to Crown Start-Up Funds.
okay.
okay so we'll turn into the car park up here by the lamp post with the bus sign on it.
turn.
okay we want to sort of head over to the left a bit and then continue straight Crown Start-Up Funds is the last building down there.
yeah perfect so can I park.
I think we we keep going straight.
we can.
keep it going straight.
we can park even closer.
yeah okay perfect.
and the come up here we can probably park on the right might be the closest Crown Start-Up Funds is on the second floor in the building down here.
right here.
yes.
okay.
okay good luck for your meeting.
thank you.
welcome back.
hey.
that was.
while you were at your meeting you had a text message shall I read it to you.
yes please.
you've got a i- a text message from your fr- friend Sam McGee.
how did your meeting go I'll be at my house this afternoon if you want to meet up the address is four seventeen McCoon.
cool the meet just text back to him saying the meeting was perfect and I want to have a big party because I just got a one million dollar offering from from Crown Start-Up but I need to run to the next meeting though Nanotech so while you are text messaging can you also find the fastest route to get to Nanotech on time.
yes I'll send that message off to Sam.
and shall I direct you towards Nanotechnologies.
yes and we need to be there in half hour.
okay so Nanotechnologies is actually just at the other end of the car park here.
ohh cool.
so we could be there in a couple of minutes.
perfect.
okay.
okay.
it's gonna be I think we're stuck on a one way road so were gonna actually have to exit the car park and then come in from a different direction.
okay.
you've got an incoming message from Sam.
wow congratulations how about we meet up for dinner tonight and celebrate.
yes can you find a good place where can go for dinner.
let me have a look around.
alright.
we want to turn right at this exit and just be a bit careful there's a quite a bump on the side.
alright thank you for letting me know.
okay there seems to be a number of good restaurants nearby what type of food would you prefer Mexican Chinese and American are the specialties nearby.
we will probably go for Mexican.
okay.
because Sam wants to have spicy foods so Mexicans probably the best option I think.
so Nanotechnologies is this building with the big antenna.
alright.
and continue up to the stop sign and turn to the right ohh you've got an urgent text message from Phil Collison your colleague.
ohh.
okay.
the vice president just got here and I left the quarter report on your back seat I need you to drop it off as soon as possible.
okay so if we go drop it off at the army barracks will we still be on time for the meeting.
with the current traffic you should be back with five minutes to spare.
to.
spare okay let's do it then can we can we get to the army barracks.
yes we should turn right here and continue straight ahead all the way to the army barracks.
okay.
you currently have twenty minutes until your meeting at Nanotech so there shouldn't be an issue.
alright and no traffics or something that will slow us down.
no traffic accidents at this time so I found two good Mexican restaurants nearby.
one their special is in tacos the other known for it's burritos.
let's go for the burrito place can you make a reservation for two people there please.
yes I can and what time would be good for you.
I'm thinking seven thirty.
seven thirty okay I'll book a reservation for two at seven thirty at a Jose's Tacqueria.
alright.
shall I send a message to Sam informing him about.
ohh yes yes please send a message to Sam let him know that we are gonna meet at seven thirty can you also text him the address to that place please.
your reservation.
yes I have.
okay thank you.
we'll continue straight ahead here and the army barracks again is just to the right.
now you've got a message from Phil hurry up I need I need the report urgently I will be waiting outside.
okay.
alright.
and I think we.
can you text him saying that we are here already.
see him here.
I think I can see him standing there.
ohh there he goes here there you go Phil.
okay.
thank you.
now we've got ten minutes before your meeting at Nanotech so we should.
ohh right.
head back there.
alright get me there as fast as you can.
I will let's get back on the expressway everything seems fine there now and that will be the quickest route.
so that's gonna be a right here.
yes a right here then a left at the next corner and we'll turn to the left at this intersection and drive all the way back to the hangar.
alright how much more time for the meeting.
counting seven minutes.
alright and what's our estimated time of arrival.
now you there's about three minutes until you arrive.
cool so we have time to spare.
bit of time to spare yes so after this tight corner we'll turn to the right and continue down.
turn right here.
right here yes the next corner we want to turn to the left.
and a left here.
and at the stop sign turn to the right we'll be back on the main road you've got a incoming message from Phil Collison.
alright.
you saved me I owe you one how about I buy you dinner tonight.
can you text him back saying that sorry not tonight because I already have plans and ask him how about.
we want to turn right here.
the day after that.
okay I will do that and we want to turn left into the car park and just park at in front of in front of Nanotechnologies.
alright.
which is over there okay dinner at some other time sounds fine have a good rest of the day and good luck at your meeting.
alright just text him back say thank you and that's it.
okay we just park somewhere over here.
okay here we go alright okay alright back at the car well that was not a good meeting it didn't have any success can we head back to the hotel now.
sure do you know how to get there.
turn around a bit now.
no you would probably need to help me out again.
okay so let's try and find the a reasonably short route back.
yes please.
you probably want to pull go up here turn to the left and then you're going to have to make a tight right come up the exit of the car park.
okay can I go back that way or.
this way is probably faster.
faster okay.
we turn right here.
alright.
and just take it a bit slowly again there's a bump and we want to turn left wanna follow that silver car around.
alright.
and up to this corner want we want to keep to the left and we'll go straight ahead here.
yeah I think I know the way from here now.
car on your right.
where did that car go so we go in here.
yes okay maybe just park back in the shade.
yeah alright here we go.
okay very well done.
