okay so I'm Paul I'm your assistant for this trip.
okay.
and yeah so the I think it was on the card already the speed limit around here is twenty five this is a federal air field and the police can be a little bit crazy so it's good.
to stay in the speed limit.
and the other thing is we have a lot of stop signs here and sometimes the police is waiting for cars that don't make a full stop at the stop sign so try to make a full stop and you will be good.
okay.
okay it's just I think they are bored around here.
okay so this is your first task you can keep the other one for you.
explore the city ask your for some suggestion so do y- do you have suggestion.
yes you can so.
we have a nice conference center on Moffett Field the other thing is we have bowling alley where we can play the bowling and we have a commissary where we can buy some groceries.
and we have a museum which shows the history of Moffett Field.
ohh.
so.
where would you like to go.
I can go to the commissary.
commissary okay.
yeah.
good so.
yeah.
let's go there.
okay.
I will give you the directions unless you already know where it is.
no.
okay so okay.
and the hand brake is on so okay.
okay.
good so turn around so there.
go go left there.
and yeah when you are on the street turn right.
then stay on the right yeah.
yeah stay on the right can only turn right here.
yeah.
yeah.
it's one way and keep going straight.
turn right or.
no no go straight.
go straight.
so we have to go all the way.
ohh.
there so the commissary is actually on the left there.
ohh.
but but we have to go all the way around because it's one way.
ohh.
turn.
left here.
ohh.
and turn left again then here's again one way so you have to go straight and then then you can turn into the parking lot.
ohh.
ohh this one.
this one yes yeah.
turn.
this.
here.
this lane and just park wherever you want.
okay.
okay can park and how was it at the commissary.
ohh.
it was good.
yeah you just came back.
okay.
okay this is the next task.
after the gym drive-through go back to the hotel your sleep so post office gym and then McDonald's.
yes.
so we should we should go.
yeah where you want to go first.
first is post office.
okay.
yeah.
so we'll go back.
okay.
and you have to go this way out of the parking lot just go straight and at the one way turn right and then here right again its at the stop sign we turn right.
the post office is right at the corner of this building here.
ohh.
and we can park in the back of the post office.
okay right here.
yes turn left here.
actually I I I I used to work at this building.
yes.
yeah.
what did you use to do.
I I helped them is thi- this building in charge of the whole campus building main- maintenance.
ah.
I was.
okay.
helping with the reports there.
okay.
okay.
good so you mailed your letter.
and.
next what do you want to do next.
go to the gym.
okay.
okay.
good so we have to turn around this is one way then we can't get out there.
no.
no so you may know your way around here a little bit or.
yeah a l- a little bit.
yeah that that's okay.
but but that was but that that was back in two thousand three so it's been.
okay.
it's been a a.
yeah okay and now it's more ghost town than before.
few years.
okay go there 'cause this is one way again and then turn right onto this street and then.
turn right.
yes right again ohh you're out of gas so we need to go to the gas station before we can go to the gym.
okay.
do you know where the neg the nearest gas station is.
on the campus.
yes.
no.
okay so I will direct you go go straight shoot straight for awhile yeah that's a police car coming.
ohh.
so so behind the second tree on the right there is a see a stop sign it's a little hard to see because it's behind the tree but then we turn left.
ohh.
on that intersection.
here.
yes.
ohh.
so the gas station is on your right hand side do you see the building with the green roof.
and so we need to turn there to the right then get some gas just just drive there.
ohh go go through.
yes yes.
ohh.
and here's a place where you can get your gas.
ohh.
s- stop.
here.
yes it used to be a gas station now it's.
ohh.
a not but for the scenario it's again a gas station.
ohh.
okay you have your gas now and.
okay.
can.
go.
so drive straight do l- slightly left and then there's an exit to the street right in front of you.
and on the street we turn right.
ohh.
and turn right again here at the stop sign we go straight which is actually slightly.
left but straight on your right hand side if you can see the swimming pool of the gym somebody's swimming there.
so we turn.
ohh.
right at the stop sign and then the parking lot of the gym is across the street on the other side if you can see the cars parking there.
that's where we can park yourself if you want to play some tennis there's a tennis court okay.
okay.
how was your work out.
ohh it.
was good.
perfect what do you want to do next.
go to McDonald's.
okay so you have to go out there.
okay.
because this is one way and.
ohh yeah.
you have to go around the building so left and then again left okay at the stop sign we go straight so actually it's slightly left and straight so that street where we came from.
ohh.
and turn left at the next stop sign.
this one.
yes just go and then McDonald's is the building right in front of us right now so we go straight at the stop sign and you said you wanted to get something from the drive-through so we have to go left here and then from of the solar panel we go right and then left again.
ohh yeah.
next to the rocket yes so McDonald's signs after the bush you go left so follow the.
ohh after.
the bush.
after the bush yes parking lot again a small one and then go left again.
stay on left side.
so you can order.
food.
ohh.
at this at this thing here.
ohh this thing okay.
yep order here.
order okay.
okay.
you ordered.
yeah.
and I and I believe you can get your food here as well because.
ohh.
people are parking there but.
ohh.
okay.
my food.
okay.
now I go back to the hotel.
okay the hotel is where we started so.
okay.
go here alright so go straight along the street we turn right and at the stop sign right again and left here so it's now it's straight for a while and then.
the building will be on your right hand side that's it's straight.
ohh.
and turn here right onto the parking lot here parking lot was there but.
ohh okay.
we could also park here look for something that's not green.
okay.
ohh.
and I believe there is here yes.
so okay so.
okay.
park at the hotel yes and get a good night's sleep it's your first day.
okay.
did you enjoy your first stay at Moffett field.
yes.
yes.
yep.
okay so.
Crown Start-Up Funds army barracks okay.
okay.
so first go to the a- army barracks.
yes.
okay.
okay go left here left here yes.
ohh.
really army barracks.
and at the stop sign turn left again what are you doing at the army barracks.
I'm taking my friend Phil to his meeting.
ohh okay.
yeah.
okay so turn left again.
yep.
here yes.
this way.
yes yes and at the stop sign go straight and at the next stop sign turn right next stop sign you need to go straight.
the army barracks are on the right so you have you turn at the fire hydrant.
turn right into this thing and then you can drop off your friend or colleague.
over here.
yes.
yep.
okay drop off drop off Phil.
okay ohh okay.
bye Phil.
okay what's next.
so.
now go to the cro- Crown Start-Up Funds.
yes okay so I will take you the fastest way there which is on the Moffett Field Expressway.
so we turn at the stop sign we turn right and at the end of the street there's another stop sign there we turn left.
old second world war plane is just landing.
wow.
they having them here on.
doing a show or something.
right now.
I don't know if there is a show but they have they are here and heard that they're here every year.
ohh.
and they still are still flying so.
wow.
okay turn left here onto the Moffett Field expressway where you can drive thirty five that's pretty fast.
yeah.
ohh there's a traffic accident on the expressway.
so there will be a traffic jam so it it would be better if you go left here and.
ohh.
exit the expressway.
okay.
and at the stop sign turn right.
let's see.
okay now we have to go straight for a while Crown Start-Up Funds are one of the back buildings there so we turn left here onto the parking lot.
then to follow the lanes we have to go slightly left there and right again okay and go straight it's one of the ones in the back okay so this is the building and you can park there or on right on the side where you prefer okay good while you are at your meeting I need to do something be right back okay just wait a second good so how was your meeting at Crown Start-Up Funds.
it's pretty good.
while you were at your meeting you got a message from your friend Sam who lives here.
how did your meeting go I'll be at my house this afternoon if you want to meet up the address is four seventeen McCoon.
okay it's Nanotech Industries make it to your meeting on time okay so thirty minutes before I have to go to Nanotech he's he's at four seventeen McCoon.
yes.
okay.
that's five minutes from here or something.
okay so I guess we can go to his house.
we can go there sure.
okay.
okay should I direct you.
sure.
okay.
yes.
okay so.
yeah.
go this way there go straight and then left then right again and that's basically following the arrows on the ground and then it's straight there is the exit and we want to make a left on the street do you want to reply Sam and tell him that you're coming to see him.
sure I guess tell him that I'm coming right now.
okay okay I sent the message.
okay.
okay so we want to go right.
go right.
yes and then next we want to go left so you can take the change to the left lane.
ohh.
and then you go left.
here.
yes okay the speed limit is now.
fifteen.
fifteen and sometimes children are playing here.
okay so turn right next and following the silver car you got an urgent text message from your friend your colleague Phil.
the vice president just got here I forgot the quarterly report in your backseat.
I need you to drop it off as soon as possible.
okay so maybe I should tell Sam I'm not coming anymore.
okay so.
maybe you can send a text message.
yes I am sending the message so do you want to go to Phil now.
sure how- how much time has- how much time has passed 'cause I have to make sure I go to Nanotech within thirty minutes.
yes so I think it was like.
well I.
f-.
four minutes yet.
yes not much time has passed okay.
and s- so I think it's five minutes from here is Phil.
go back to.
ohh yeah Phil is at the army barracks.
yes he's there.
so.
okay army barracks.
okay so go straight.
do you know the- these houses are only for NASA workers or anybody.
I think they.
are I think they are for the military.
they are ohh yeah.
so many many military flags around here.
yeah.
I think it's a military personnel and their companies.
ohh.
so we want to go left here.
next one you can see many of the the flags got a message from Phil.
hey dude can you drop off the documents I haven't heard from back yet.
ohh okay so you can text him that I'm coming.
okay.
all the way and at the end after the stop sign you turn right and then it will be twenty five again not fifteen.
the speed limit got a message from Phil.
thanks so much you are a lifesaver can you bring the documents to conference room two I can't get out here now.
that's that's the conference room is that in- in- in- inside the army barracks.
yes it's there.
ohh.
at the stop sign we turn right and then straight and the second fire hydrant we have to turn right into the army barracks maybe just park here for because you have to go inside.
ohh yeah.
okay.
so.
good yeah.
and you are back.
ohh okay.
good so Nanotech then or where do you want to go next.
yeah Nanotech.
okay we'll just make it in time if you if we're going now.
yeah.
got an incoming message from your friend Sam.
too bad you couldn't make it do you want to grab dinner later I know a good Japanese place around here you can go left.
well do do you know if I have any other meetings for today.
yes I your have your schedule for the evening is empty.
ohh empty.
just after this meeting you have time.
ohh okay okay then you can text him that I can meet him for dinner.
you like Japanese food.
yes.
okay so go straight.
at the stop sign we'll be straight for a while it's close to the other building we were before you got a message from Phil.
got a message from Phil thank you so much for dropping off the documents you are a lifesaver dinner is on me tonight where do you want to go.
ohh dinner's on me tonight then just tell him sorry I I I'm I'm I'm actually meeting Sam my friend Sam for dinner instead.
okay.
maybe next time.
got a message from Phil your colleague.
mmhm.
ohh man I'm new to this town I don't know what to do around here can I join you guys.
and then I guess or you can text him sure.
is is Sam okay with that or go left here the building Nanotech is the building with the huge antenna on top so.
ohh.
I texted back sure.
ohh okay.
should I or what.
well.
maybe you should text Sam first.
okay so.
ask Sam if Phil can join us.
okay I'll do that okay so you're right in time for your meeting when you leave now.
okay good you made it to your meeting in time okay good.
go back and wash up for dinner okay.
okay Sam texted back while you were at the meeting.
and he was saying sure Phil come join us and does he like Japanese food.
and then he I can text Sam yeah he probably does.
okay you don't want to ask Phil.
okay I'm I'm just texting Sam.
well okay once you text Phil do you Sam Sam says okay do you like Japanese food.
okay I'll do that okay where do you want to go next.
go back to the hotel.
okay do you know where the hotel is ohh okay I will I will just direct you so just go go go back here and then go this way and when's starts getting green go to the left and left here then r- right again and then right again as well right stop.
here.
here yes it's faster that way okay and then on the street turn left got a message from Phil.
Phil.
sure I like Japanese do they have good sushi.
I can text Sam or I could or Sam Sam Sam pro- is probably a good they probably have good sushi because Sam wants to go there so I'll just text Phil it's probably good because Sam wants to go there.
okay I'll do that go left here and so at the stop sign straight and at the next stop sign straight as well.
this way.
yes this way.
or this way.
th- there and.
yeah.
there straight at the stop sign straight not not left straight Phil texted.
Phil.
cool that sounds like a good place if Sam recommends that what do you want to do afterwards grab some couple of beers left here.
do not enter this way or.
this way this is one way so you have to go there.
ohh.
