do you have any suggestions for the city to explore the city.
okay so you have one of four choices you have a conference center a bowling alley a commissary or a museum.
let's try the bowling alley.
okay so would you like directions to the bowling alley.
yes please.
okay then let's leave the parking lot.
okay.
and I'll start giving you directions to the bowling alley ohh it's already on.
ohh.
so never.
yeah.
turn it off.
huh.
thats what.
because everything goes for.
a toss.
let's see.
ready ohh yes you're all set.
yeah.
and it comes back yeah.
ohh okay.
over there is the indicator that tells you whether you're in drive or reverse or.
ohh thank you.
okay I've totally hit.
since.
you and I.
I mean it it it's very weird in fact.
and in the parking brake.
the brake is off I think yes I can see that it's a foot brake over there.
ohh okay okay.
yes.
okay.
so we leave the parking lot.
got it okay ohh is it around.
make a left.
this way make a left okay okay okay and.
so at the intersection we make a left.
make a left okay.
at the first stop sign we make a right.
first stop sign make a right okay trying to get used to this it's pretty.
yeah.
rides higher than my much higher than my car.
I see at the stop sign we make a left.
I make a left okay.
and the bowling alley will be on your left hand side.
bowling alley right here.
so we make a left here.
make a left okay.
and then make a right.
right.
and you can park where it's convenient.
okay let's ohh let's park right.
yeah.
here.
and the bowling alleys on the left hand side.
ohh okay thank you.
okay so when we come to a stop just put it in press that button and it goes now into park.
ohh okay.
okay so we are done with that.
ohh thank you.
there is your next.
that is a real bowling alley I.
there's a real bowling.
thought I was like it was a made of.
alley.
a scenario.
ohh no no no in fact it used to be I think it's closed now.
ohh.
it used to have all yeah this.
ohh.
place used to have ohh everything.
wow I.
because we have a huge city.
see.
yeah you could just don't have to.
leave there okay.
you have s-.
as my first we want to send a postcard home to your spouse go to the post office go gym okay so there's post office gym McDonald's okay got it post office gym McDonald's okay okay okay thank you.
okay need to go to the post office.
ohh would you like directions to the post office.
yes please.
okay so let's leave the parking lot.
okay do I turn off the brake.
no no it goes off automatically.
ohh okay so just.
yeah okay ohh perfect.
okay this is okay.
make a right at this intersection.
okay.
continue to follow the road after the stop sign.
okay ohh.
go right.
make a right.
yeah I should have said.
the.
it explicitly yeah.
yeah okay continue on.
we continue straight after this stop sign.
okay.
we go straight after this stop sign the post office is on the left hand side.
okay.
so we make a left into the parking lot.
make a.
left.
okay into the.
and.
parking lot.
park behind the post office.
okay ohh okay and I can park right here.
yes.
okay okay perfect oops.
yes just push that thing yeah yeah.
yeah that'll work okay.
okay so now that you're done with the post office.
ohh want to go to the gym.
okay so would you like directions to the gym.
yes please.
okay so let's leave the parking lot.
okay.
and I'll give you directions to the gym.
where.
so we have to make a right.
yeah.
ohh make a go out this way ohh I see it it okay.
make a right.
make a right.
and you make a right at this intersection.
make a right at this intersection make a right here.
yes.
ohh okay.
you have a low gas notification so we need to fill gas before we can actually get to the gym.
ohh okay.
would you like to go to the nearest gas station.
yes please okay.
continue to follow the road go straight after the stop sign.
okay okay go straight okay.
at the next stop sign we make a left.
make a left at the stop sign okay.
the gas station is on your right hand side.
ohh okay right here.
right here.
okay right here.
okay.
okay it's a real notification.
no no ohh park yeah okay.
okay.
so now that we're done with that.
okay go to the g- gym.
okay so would you like to continue your route to the gym.
yes absolutely.
let's leave the gas station I'll give you directions to the gym.
okay make a left.
we can make a left.
make a left okay.
go all the way to the end of the road and make a left at that intersection.
okay let's see make a left here.
okay.
yes.
okay.
we go straight after the stop sign.
stop sign okay straight ahead okay.
the gym is on the left hand side after the swimming pool.
okay after the swimming pool.
so we make a left at this.
right here.
T junction yes.
okay ohh okay got it.
and then you can stop on the right hand side.
okay great.
okay.
alright then to McDonald's.
got that.
alright.
so do you.
I would like to go to McDonald's please.
would you like to get directions to McDonald's.
yes.
absolutely.
so let's leave the parking lot I'll give you directions to the to McDonald's.
okay.
did you have a good workout.
yes I did thank you now I need some McDonald's I need a refuel.
for some green goop.
yeah exactly with pink slime on it.
so we make a yeah that's right so we make a left at this stop sign.
okay left.
we go straight after the next stop sign.
okay straight after the stop sign okay.
and McDonald's will be on your left hand side.
okay right here ohh there is a McDonald's.
yes.
there used to be one they closed it down I think five six years ago or so.
ohh they closed all this down the gas.
we make a right at this point.
the gas station too it looked like a ghost.
yeah.
yeah.
it was creepy Oh.
make a left here we gonna go through the drive-through.
make a.
left ohh okay ohh wow this is kinda creepy keep going all the.
keep going straight.
way okay.
we continue to go straight.
go straight okay.
and we make a left continue to f- make a left to get to the.
ohh make a.
drive-through window.
absolutely ohh okay just got it okay nobody in line.
ohh yeah okay just stop here.
stop here yeah.
okay yeah.
there's a stop there yeah yeah just in the middle yeah.
okay.
okay.
okay ohh need to go back to the hotel.
okay would you like directions to the hotel.
yes please.
okay.
absolutely.
so let's go straight.
okay.
and make a right at the first intersection.
okay.
go straight make a right at the first intersection okay.
make a right at this stop sign.
at this stop sign okay.
make a left at the next stop sign.
okay keep going straight here.
keep going straight.
okay.
make a right after the fire hydrant.
okay make a.
to get into the hotel parking lot.
okay.
keep right.
ohh ohh okay yeah I'm back here okay and park.
we can park where it's convenient.
okay that was totally is okay let's park over here.
okay.
oops sorry.
so we're done with.
okay.
the first day.
alright.
so this is your next task.
ohh good okay alright Phil Collison offer him a ride to his meeting this afternoon okay great thank you I need to go to the army barracks.
okay.
and I need directions to.
okay.
get there.
so let's leave the parking lot I'll give you directions to the army barracks.
okay make a left make a whoops.
we make a left at the first intersection.
okay.
were you also born and raised in California.
yeah I I did yeah San Jose actually.
in San Jose.
very close here yeah.
because today we have quite a few people that were born and raised in California it's very interesting actually.
ohh yeah a.
lot a lot.
that's why I asked you.
of people.
stick around a lot of high school people are still around here.
I see ohh your friends from high school huh.
yeah well you know you see them on Facebook and so forth yeah you yourself.
wow.
I see.
I came to the country in ninety five.
ohh wow.
I came to California I've been in this area for seventeen years.
ohh wow.
make a right at this stop sign.
pretty much a native.
yeah.
a right at the stop sign.
yeah.
okay yeah that's a long time for you.
and I love it it's.
yeah.
very very.
nice.
it has a lot lot of good lot of good things to offer you know.
yes.
a lot of scenery a.
lot of yeah.
yeah.
variety yeah it's good.
so we make a right at this stop sign.
this stop sign okay.
in fact continue to follow the road.
ohh okay so the.
I should have said that yeah.
road alright there's.
we make a right after the hydrant.
after the hydrant okay.
and the army barracks is the building on your right.
ohh okay there's a lot of space in this park and I can park right here so right here yeah.
okay.
okay okay now I need to go to Crown Start-Up Funds.
okay.
a meeting there I need directions please.
okay so let's leave the parking lot I'll give you directions to Crown Start-Up Funds.
okay whoops.
we're going to make a right at this stop sign.
a right okay.
the quickest way to Crown Start-Up Funds is by taking the expressway so we're gonna take the expressway.
alright sounds good.
there are children on the road.
right okay.
we make a left.
make a ohh make.
at this intersection.
a left ohh okay.
the speed limit here is still twenty five miles per hour.
ohh okay thank you this a big circle around the.
yeah it goes around the perimeter.
very interesting.
most of these I think that they're abandoned at this point I'm not even sure that they're using any of these.
ohh okay.
there's some bomb shelters around here somewhere I don't know where they are.
ohh wow.
on that side yeah.
it makes sense that they would have one yeah interesting.
we make a left at the next stop sign.
okay the first time I've ever seen those hangars up close they're huge.
ohh yes they're huge hangars.
they are wow.
I believe at one point it used to be that they had these.
left.
they were one of those.
the.
air force days or whatever.
yeah yeah.
that half a million people used to come.
wow that's.
over a course of three days you will have.
that's a lot of people yeah.
and they would have a large number of planes and helicopters on.
ohh.
inside the +hangar and there would be a big dirigible on top.
wow so it's like a like a active.
ohh you have a traffic accident up ahead so we might have to take a detour.
ohh.
make a left where possible.
okay that's pretty interesting that's okay left here.
and we continue to follow the road.
okay I heard that Google was trying to buy that right buy the hangars.
oh is there a Google.
what's that.
planes they have I know Google has a plane of its that's.
ohh wow yeah they turn on.
back over here.
I think they have a few.
they they they I don't know I read recently last week they were trying to buy all this yeah but it like own it.
really.
wow.
I don't know what they're doing with it yeah it's like huge.
make a right at the stop sign.
make a right okay.
we go straight after this stop sign.
alright okay stop sign go straight okay.
we continue to follow the road after this stop sign.
okay.
make a left into the parking lot.
okay so here.
keep left.
okay keep make a left.
yeah keep left and make a right.
ohh okay got it oops alright keep going.
Crown yeah continue to follow the road and Crown Start-Up Funds is the building that you see ahead.
ohh okay right here.
so we can park next to the truck.
okay alright.
okay I have to restart a camera that's on top of the car.
ohh.
so let me just do that.
yeah yeah whoops okay there's ohh million dollars that's pretty good.
okay I need to now I need to go to Nanotech I need directions please.
okay so let's pull out of the parking lot.
okay.
you have an incoming text message.
ohh okay.
would you like me to read it to you.
yes please yes.
this message from Sam he says how did your meeting go I'll be at my house this afternoon if you want to meet up the address is four seventeen Mason.
four seventeen Mason okay thank you let's see I can't.
we go straight.
ohh okay sorry it's ohh so okay.
would you like to send Sam a message.
yes please that sounds good Sam meeting went very well and we can meet up after we can meet up at the address you had stated.
okay make a right.
make a right.
continue to follow the road and make a left at the intersection.
okay.
so you have an incoming text message from your friend Phil.
Phil okay.
would you like me to read the message to you.
yes please.
he says the vice president just got here and I left the quarterly report in your back seat I need you to drop it off as soon as possible.
okay Phil I'd like to respond.
left.
ohh go.
keep left.
keep left thank you.
would you like to send a response to Phil.
yes please I can Phil I can drop that off for you in a little bit I will heading there now.
okay.
okay.
continue straight.
straight.
okay.
would you like to send a message to Sam.
Sam yes please.
you were supposed to meet him at his house.
I will Sam an emergency came up I will be running late not too late talk to you soon.
okay.
sorry forgot heading to Nanotech or to drop off the.
to drop off.
the report okay.
you sent a message to Phil saying you're going to drop off the.
right.
so make a right at the stop sign.
ohh make a right okay.
go straight after the stop sign.
go straight okay.
and we make a right after the hydrant.
alright ohh.
to the army barracks.
okay ohh that's right okay I was thinking about where are we going that's right yes I dropped off Phil here okay okay got it okay.
okay.
quarterly report dropped off.
would you like to go to Sam's house or would you like to go to Nanotech.
we'll need to go to Nanotech first.
okay.
yeah.
so let's leave the parking lot.
okay.
would you like to send a message to Sam saying that you'll be late.
yes please hi Sam I will be running to Nanotech first and we'll meet up with you we'll send you a message.
make a left at this intersection.
after finished after I'm finished after I'm finished with Nanotech thank you okay.
you make a left at the next stop sign ohh I keep making the same mistake go straight.
go straight okay.
so you have an incoming message from Phil would you like me to read the message to you.
yes please.
he says thanks for thanks for having dropped off the quarterly report.
I'd like to meet up for dinner this evening if you're free.
okay let's send a message back hi Phil we can meet up depending on what time I have to run to Sam's first I will send you a message later on tonight when I'm free okay straight.
continue to follow the road after the stop sign.
okay.
make a left into the parking lot the first building on the right is Nanotech.
ohh okay pretty close by.
yeah.
the building.
okay.
so we're here.
thank you uneventful well after that see go back to the hotel to wash up for dinner but I want to go to Sam's first right.
okay.
ohh so let's go back to the hotel and go to Sam's afterwards.
okay.
yes I would like to go back to the hotel and I need directions please.
okay so let's leave the parking lot.
okay.
you have an incoming message from Sam.
okay I I'd like to hear it please.
he wants to know if you can meet for dinner instead at seven he's he can come to the hotel lobby.
we make a right at.
make a right okay.
this.
intersection.
make a right.
make a right I'd like to send a message back please Sam we I'm already booked for dinner.
make a left at this intersection.
a left.
okay.
but we can can we try for tomorrow try for tomorrow for dinner it might be easier that way.
you got a message coming in from Phil he wants to know what time you'd like to meet for dinner.
keep left.
keep left okay.
then go straight after the stop sign.
hi Phil I want to send you a message let's meet up how about at eight o'clock.
we go straight after this stop sign okay and make a left into the hotel parking lot.
okay okay.
