I think the first I you already read through this.
yep.
right let.
yes.
me give you a second card so we are in day one.
okay settling into hotel room I'm free this afternoon to explore I can ask my in-car assistant for some suggestions and pick one and that's so what are some suggestions that I can do around town this afternoon.
ohh so there are several possibilities the first what you can do is of course visit the conference center.
ohh.
or a bowling alley or commissary or a museum.
the conference center I need to go to tomorrow or I need to.
no.
at some point or just well lets.
you are tomorrow going to kind of angel of funds company and.
ohh okay.
it's.
okay.
I was just wondering if I needed to.
ohh I see.
checks.
check out how to get to someplace before I go there another time.
but so I can well how about we start out for the commissary.
ohh sure let me give you instructions do you have have you adjusted already.
ohh wait yeah I did adjust all my mirrors.
ohh okay yeah so now if you can just go out from the from our parking lot.
okay.
yeah and there is basically an exit that way.
okay so is do I have.
yeah now you need to turn left and turn left again you wanted to go to where exactly commissary.
go out there way.
the commissary.
ohh commissary okay.
so make a left here.
yeah.
make a left here and just go straight.
ohh.
ohh yeah there is.
like a little curb there.
yeah and just go straight.
there and at the intersection turn right.
alright.
okay so just turn right here and.
alright.
and keep.
there's nobody coming I can go.
so do you live here in in the area or.
actually yeah not too far.
not not far from here.
not far from here and actually I come to I come on base almost once a week.
ohh is that for.
a friend of mine actually.
yeah.
just.
we go to the commissary and shop every week for groceries.
go.
straight.
yeah ohh really.
yeah.
so you kind of know this area pretty well.
well I just know how to get to the commissary so I thought well we'll start there.
ohh.
okay yeah now you can go just go straight so is your friend working here 'cause I think you know only military people can.
yeah.
her her husband is retired military.
ohh I see okay just go yeah here to the left ohh you know the.
this one I.
the.
place.
know.
yeah you know the better than me.
and they recently.
c- no well not that recently but yeah they.
yeah here just go straight.
so this is a good place for me to start just 'cause I know where I'm going.
okay.
yeah how did you know about you know how did you hear about this.
ohh my friend Ben told me about Ben Reeves and.
ohh okay.
he is done he used to work for Toyota ITC.
ohh I see yeah we can probably park somewhere here.
okay.
what do you think.
well I will and then we can figure out where to go next.
yes.
alright.
so you probably want to get some groceries and then you know we can park here first.
yeah and we can figure out okay.
yeah.
so.
so always when we stop I would like to ask you if you can go to you know to parking and you know put in the brake exactly okay perfect so we just arrived here and now you I will give you a second.
okay so I have errands to run first I want to send a post card so I need to go to the post office and then I want to go to the gym and to the McDonald's drive-through on the way back to the hotel okay.
okay.
that sounds that sounds good how do I do all that.
s- where would you like to go first.
well let's try the post office.
okay perfect so let me give you instructions so I'll keep it here just for you so if you go back to that street where we were and that is exactly the post office.
okay.
okay.
that's very.
so.
but I.
but I have to go out that way.
yeah so I think there is no way this is one way so probably you can go in that direction.
yeah.
okay.
let me see yeah we will probably.
yeah.
need to go and here turn right and at the stop sign turn right again.
alright.
yeah the weather is very nice today.
yeah a little cool I hear it's gonna warm up.
ohh yeah hopefully.
I know it's it's it's been very cold.
yeah have you been living in the area for a long time.
I grew up in I was born and raised in San Francisco.
ohh.
so I have grown up in this area.
I see wow yeah just at the stop sign if you can turn right.
okay.
yep.
ohh yeah there is the post office.
and we can park behind the post office so here so here if you can.
okay.
turn left okay.
park in.
in this yeah exactly and we can find a parking.
ohh there's one right there.
somewhere.
yeah.
this is fine yes exactly.
okay okay.
perfect so what would be your next destination.
let's go to the gym.
okay so let me direct you so you need to go reverse and go that direction.
okay.
okay yes turn right here and turn left.
up.
here.
here alright.
yes and go straight ohh you just noticed that you won't have enough gas.
ohh so I need to get gas.
yes would you like me to direct you to a gas station.
please please.
here if you go that's.
right.
right that.
I have to go right.
way.
yes.
alright.
and here you can go to the right.
to the right.
did you know Barack Obama was landing here yeah yeah.
a couple of days ago or last week last week right.
we we were just standing there yeah.
turn.
here turn right.
right.
yeah my friend came in that day and he said it was just impossible to.
yeah.
so did you get to see Air Force One.
yeah we got but I couldn't get in they just blocked the.
ohh.
gate at the stop sign just go straight.
okay.
and so we couldn't get in we could only get out but then we saw the Air Force One.
did you get a picture.
yeah so a friend of mine actually he was inside in NASA.
at that time and he saw Barack Obama actually.
ohh wow.
just leaving with a car.
ohh.
yeah.
and in his motorcade.
yeah it was kind of interesting.
yes.
at the stop sign if you go turn left.
turn left at the stop.
yeah.
sign alright.
it was really a a city here with all the.
yeah it used to have much more stuff I mean much more living places they used to have a a another department store and.
ohh really wow.
two yeah one was more like a clothing and things like that kind of a department the other one was more like a.
here is actually.
okay.
yeah a gas station.
okay.
yeah let's get some gas.
okay.
okay stop here perfect perfect.
okay.
so now you got enough.
we've gotten our gas and now now we're gonna go to the gym.
gas.
okay let me give you directions if you go follow this street there.
okay okay I'm not even.
sure where the street is right.
yeah yeah.
now okay ohh that way.
yeah and then turn left.
okay.
turn left alright.
this will be like the easiest way to get so the commissary ohh here to the left.
turn left.
yeah.
yeah yeah.
okay.
where the car is okay.
yep.
yeah and go straight there.
okay.
so the commissary here is it better or cheaper or.
it's much cheaper than a grocery store.
ohh really.
yeah very much cheaper.
but you have to be affiliated with the military.
yes.
to to.
you have to well yeah yes a dependent I guess of active or retired military my brother can still come on base he is.
get it.
you can go straight.
retired from the National Guard or national the Reserve.
ohh I.
but.
see.
he spent many years in the Reserve.
and you can park here on the right side it's.
on the right side.
okay.
basically a swimming.
I.
pool here and here is.
see.
so if I just go in there it'll be okay.
yeah you can yes.
okay.
you can go in there.
tennis.
and.
courts.
yeah and you can park here that should be fine.
okay.
okay perfect.
okay.
so now you.
McDonald's yay after the gym I can go to the McDonald's.
yeah exactly.
yeah let me give.
okay.
you instructions you can go straight here and.
okay.
turn left yes and here turn left.
yeah this I think it was this well this building it looks like it used to be a bank but it was around here that used to be the department store at the NEX there's the swimming pool.
here you can turn left.
okay ohh yeah that was the parking lot for the old NEX.
what was there.
a department store.
ohh really.
so you could buy things like yeah clothing and they also had drug store items and.
wow.
wow and so they moved out of here.
yeah.
there's.
just.
you can go straight.
straight.
yes.
not I mean the the commissary and the department store they have say Travis is really really good.
I see.
this one is ve- the commissary here is very small they don't carry.
actually here is the McDonald's you see that basically yeah if you go turn left and then turn right.
very much.
okay.
okay.
here we'll go around the building to drive-through basically.
okay yeah and.
then turn left.
ohh what's this.
do.
I'm not sure yep.
okay.
okay.
now yeah just go straight and follow the sign on.
the.
the.
arrows.
yeah the arrows there so here.
okay then around.
and then turn left here turn left around exactly.
and then.
and here.
turn left again.
and here you can stop behind the white truck.
okay.
yes so here.
yeah.
you can order something perfect.
okay.
so what would you like to.
ohh well the Big Mac.
yeah.
right.
okay.
okay.
and now I get to go back to the hotel.
okay let me give you then instructions if you can just you know go follow this street.
okay.
and then turn right at the end of at the intersection there and turn right again so basically now we are going back to the hotel.
okay.
and it is basically the place where we we started.
ohh alright.
yeah so here if you go to the left.
okay.
I've been here for two years but just through this experiment we kind of get know the whole environment.
yeah this is sort of campus huh.
yeah okay so now you can just go on this street keep on this street and here turn right.
alright.
here turn right yeah and you can park here that's fine okay perfect.
okay what's it telling me.
I think that no nothing probably it's just some signals okay perfect so the first day is.
done.
done.
and now on day two.
yeah I.
ohh they arrived and.
can tell it was.
very fast.
I offered to give a ride to his meeting so we'll go pick him up and go drop then go drop him off at the barracks.
yes.
okay.
so so Phil is already sitting in a car.
ohh.
ohh here so.
yeah.
he's just gonna jump on in.
yeah and so he we have him already in a car.
okay and we take him to the to the barracks.
okay.
okay.
do you want me to give you instructions to get there.
yes please.
yeah now you can turn left and.
okay.
get out of the parking lot again.
okay.
here to the left.
yes.
yeah there's a curb here and at the intersection turn left.
alright.
okay and at further stop sign that you'll see turn right.
okay.
yeah they are kind of fast with a Hangar One last year it was still white.
yeah it was still inter- so interesting to see them with their you know hanging down on the sides and you know.
yeah.
and they are now I think starting from the other side.
other side going in yeah it's kind of interesting.
now turn.
right here I'm wondering what will happen with this if you know if they are going to leave it that way without just the cover or.
ohh I think they're putting the skin back on I heard Google was going to pay for it.
ohh are they putting a skin on.
that's what I thought that I heard that then Google was paying for it you know and.
yeah.
hoping to get you know consideration for for other things I'm sure.
that.
yeah here just go straight yeah Google so they wanted to get park their jets in here.
yeah.
that's right.
jets.
for Google.
executives it's interesting at the hydrant if you could turn right that is the barracks here.
ohh okay.
I park in front.
yes you can park here somewhere drop off.
okay.
Phil.
I will just.
okay yeah and then.
okay.
we then so we will just open okay.
okay.
perfect ohh.
and the next what are we doing I'm going to Crown Start-Up Funds.
ohh okay let me give you then directions.
okay.
just go here and get on the street there at the.
stop sign turn right.
turn right at the stop sign okay.
and at the intersection there turn left.
okay.
yeah and just follow this street.
okay.
they have a lot of empty buildings here.
yes they do.
yeah.
a lot of space.
yeah.
they don't know what to do with it.
yes.
and a golf course right.
yeah but we can't really get on the golf golf course somehow yeah here.
I was over the speed limit.
here you could drive thirty five I.
ohh.
think but there it should be thir- thirty twenty five.
okay.
at the stop sign you can turn left.
turn left.
yes.
ohh what's that.
uh-ohh I think nothing special.
okay.
ohh you got notifications that there are there's an accident on the way.
ohh.
and what I can do is direct you to another street so that you can pass the.
go around.
yeah go around.
okay please thank you.
here at ne- where the car is.
you can turn left as well.
alright.
so probably the police car know this as well accident now you can turn left yes and then follow the street.
the accident was there.
I see.
at that and yeah just go.
follow this for a while.
straight.
yes exactly yeah so are you working here in the area.
I'm doing actually do you know Steve Rosenberg.
yes.
I'm doing a little bit of contract work for him.
yeah.
turn right.
ohh what exactly are you.
he has a a he and his brother run a a business on the side doing like intellectual properties sort of research or fraud detection.
yeah go straight.
straight.
yes ohh so are you involved in that.
yeah just a little it's just a little part time work I'm looking for full time work now though.
I see.
and.
so is it involving intellectual property and fraud detection and you said right.
yeah.
here you can go straight as well and at the stop sign straight and you can enter the parking lot here turn left yes exactly here turn left and go follow the street here.
okay.
ohh okay.
here exactly and just go straight.
yeah.
between thirty four and.
yeah yes.
okay.
here straight and you can park let me see if you can park some where yeah just go.
straight and you can park either on the right side or the.
ohh yeah I see a parking space yeah.
left side.
yes so this is the Fund the Crown Startup Fund perfect.
okay.
okay let me go set up something.
alright.
and let me give you.
five okay.
okay.
yeah.
yes okay just a lot of cables.
a lot of cables yeah.
so what is your plan now.
I'd like to go to Nanotech.
okay.
I have a meeting there Nanotech Industries.
ahh I see so would you like to go there directly or when do you have to.
ohh I have a I.
be there.
have a half hour to get there how long will it take to get there.
about five minutes only.
ohh okay well is there any thing to do on my on my way there some sight seeing I might do.
so now you just got a message from s- Sam.
ohh.
as I mentioned Sam is your friend and lives here.
right I dropped him off someplace didn't I this morning.
no that was Phil.
that was Phil okay I'm getting them all mixed up okay.
yeah.
alright.
Sam so what's Sam up too.
Sam lives here and he sent you a message how how did your meeting go I'll be at my house this afternoon if you want to meet up the address is four one seven McCoon.
okay well what can you email or.
yeah he send you a text message.
ohh.
and he is asking if you want to stop by to you know in h- at his place.
okay well how long will it take to get to his house and then from his house to the Nanotech Industries.
probably just five minutes it's very.
i-.
ohh bo- okay so sure how about text him that I had a great meeting and that I'll meet him at his house in five minutes.
close by.
okay let me do that.
but I have to leave in twenty minutes after that.
okay I just send him a message and do you want me to give you instructions to to.
please.
get to his place.
please.
okay.
yes.
so we will be going in that direction yeah.
alright.
yes go straight just pull out here to the.
okay.
left and turn right.
to the.
right.
yes.
and then straight.
yeah and just follow that street.
and once we get on that street turn left.
okay okay.
yes there turn right.
turn right.
yeah.
okay.
okay so keep on right and then once you get on that street keep on the left because you'll be turning left yes exactly but you can turn left here.
okay.
alright.
lives in in this area up here okay here turn right ohh.
ohh.
you got a message from Phil and he is saying the vice president just got here I left the quarterly report in your back of s- at your back seat.
ohh.
I need to dr- I need you to drop it off as soon as possible.
ohh can we tell Sam that we need to cancel and arrange for later.
sure do you want me to send what exactly should I send.
him.
tell him I need to drop something off for t- for a colleague and I'll we'll have to meet him after my next meeting.
okay let me send it.
and where do I go to meet Phil.
okay let me give you instructions and go straight there should.
okay.
I send as well a message to.
Phil that we're on we're we're on our- I'm on my way.
to.
Phil.
okay I'm sending him that message okay go straight here.
okay these all look very nice they look all new.
yes.
yeah.
these speed bumps are pretty bad though.
yeah for the machines they are yeah at the stop sign if you go just go s- straight.
straight at the stop sign okay.
yes yeah just go straight actually here you can turn left.
okay.
I think yeah.
you will get back on on the main street here you can turn right.
okay.
this area is very nice.
yeah.
and here you turn left and at the stop sign there turn right.
okay.
and at the further stop sign there you'll see on to the right and we'll go to the barracks as.
okay.
okay.
in the morning today at the stop sign just go straight ahead yeah okay here turn right and be careful here is speed limit twenty five here turn right.
and you can.
drop off.
no.
yeah drop off the document and Phil is already waiting here for you.
yeah.
yes what a guy.
yeah.
okay.
perfect so yeah.
okay.
okay we just drop.
is that closed.
off let me see.
okay now where are we going are we going to Nanotech.
yeah we have now about five minutes to get to Nanotech.
okay can you.
tell me how to get there.
yeah sure you go to straight here and at the stop sign turn left just turn left here ohh it's gas we will need to get later on.
okay.
ohh okay.
just go on.
straight.
ah.
or.
yes just go straight that is the signal.
ohh I.
ohh I yeah.
see and where where do I go.
yeah.
here.
just go straight yeah at the stop sign just stay and at the next stop sign straight as well.
alright.
so you yeah just go straight and you just got a message from from Sam and asking you if you want to go in the evening somewhere so he's saying that's okay lets meet up with Phil for dinner after the meeting.
that's.
I know a great.
Indian place.
that sounds great can.
yeah.
you email him or text him and let him know that that would sounds fine.
go straight here.
okay.
what should I tell him.
I'll tell him that sounds really good and we'll lets we'll meet him for dinner.
go.
straight.
you can go straight.
okay.
okay let me send him an Phil and Sam is asking you when will you have time.
ohh and yeah we have to let Phil know that we can have dinner plans where am I going from here.
here to your left.
to the left okay.
so what what should I.
it's.
lets ask lets text Phil and see when he's free for dinner.
you can turn right.
when he's.
you.
can park somewhere here yes so Phil does.
ask Phil when he gets out of his meeting.
and find out when I get out of my meeting and.
so I just send out an email to text to Phil.
Phil.
and asking when he's out of the meeting.
yes.
and so what should I say to Sam.
tell Sam I'll I'll get back to him when I hear hear back from Phil.
okay and so you are now getting basically into the meeting.
okay.
right so you'll get a message later on and here.
okay so my meeting with Nanotech was uneventful so now I want to go back to the hotel to wash up for dinner okay.
take.
me back to the hotel.
and now you got a.
ohh.
a message from Phil saying that he is done at eight o'clock.
okay so if we could meet him well okay tell him that we'll meet him at eight and we'll go from there to Sam's and email or text Sam and let him know that we'll we'll be there around eight ten I guess.
eight ten okay let let me then send a text message to both of them.
okay okay do you want me to give you a directions back to the hotel.
hotel.
yes.
so now you can go into that direction and you just go.
in there and here you can turn right here to the one way straight and on at the end you can turn right okay so Sam says that yeah he's fine with it and he will be waiting for you.
excellent.
at at eight and we are still waiting for a message from Phil.
okay.
here turn right so Phil Phil suggests going to a Chinese restaurant that he he went with a friend of his and he said that it is a really good place.
ohh do we go straight.
turn.
right.
turn right okay w- well text Sam to see if he's interested in Chinese food.
okay so what should I tell him.
ask him if he's interested in Chinese or if he's he really wants to have Indian.
okay I see.
go straight.
yeah just go straight and now you got a message from Sam saying that he yeah he is not against Chinese food.
okay so let's.
email both Sam and or text both Sam and and Phil and say Chinese sounds great.
okay what when exactly here keep on the left.
okay that'll I'll meet I'll meet.
go straight here.
we'll meet Phil at his after his meeting at eight o'clock.
okay you will pick Phil up.
I will pick Phil up.
okay then here you can get.
okay.
back to the parking lot and with Sam and you you where do you want to meet Sam.
we can go pick up Sam as well I expect can we go pick up Sam.
sure.
okay we'll.
what.
pick.
time.
Sam up too about eight ten eight fifteen.
okay perfect let me do that ten.
okay.
eight ten right.
okay.
