so hi I'm your car assistant basically.
okay.
so you are right now in a multi field ohh sorry I have you are now in the Moffett Field and scenario as basically you are here to make some money for your Start-Up in Moffett Field you have a friend of yours that live lives here in this area that his name is Sam and you have as well a colleague that is called Phil and he was flying today or tonight to this place so you are in a city and just remember traveling here twenty five miles per hour.
sure.
mainly and there are kind of some police cars around and ohh yeah be careful and I am basically your secretary I can you know do all emails for you text messages I have your calendar and so on and we'll be kind of going through this scenario just imagine as you would be interested in the first thing is I will give you the first always I will be giving you cards that will.
so I shouldbe careful.
okay.
you know be as a scenario so.
okay so where are the site seeing locations.
okay so you want me to give you some suggestions about the.
yes.
what you can do right so.
so there are several options that you can do here first there is a conference center or you can go to a bowling alley or commissary or you know to a museum.
ohh a museum sounds nice.
okay so I will give you then the directions to a museum.
okay.
now if you go on you know go out of this parking lot so you need to go in that direction to the left.
okay.
and and here to you can go out okay and on.
left.
in in in the intersection yes left to your left.
okay is it far away.
no it is.
okay.
fine so you know you can turn left.
okay.
you wanted to go to a museum right.
right.
okay there are several options how to go there these will be just nice so there are a lot of people as well living in this area so just go straight ohh yeah.
I turn on the AC.
yes please unless you're hot or cold.
this one enter ohh okay yeah.
ohh yeah I like that museum.
ohh so the museum if you go just straight forward.
okay.
museum is just at the end right and turn left right Paul at the stop sign just you know stop here and continue straight.
sure.
just go on and just go on and you are somewhere just go on and at the next intersection there you can turn left you see on the one way and enter left yes here to left.
the museum there it is.
yes.
to the left.
so you see basically this is basically you see all the stuff here can we park somewhere here Paul on the left now if you go straight and turn left here.
okay.
thats the F one ohh one no this is the.
yeah the air force was here for a while you can just park here.
okay yes right here.
yeah okay I think that is fine so always when you yeah just go to parking exactly.
okay.
so now just imagine we were in a museum it was very nice and I have here for you an additional card so.
okay okay so we have to I need to the post office and post a card and then go to a gym and then McDonald's post office gym and McDonald's.
okay so I will get put you can put it in here and then you know so I will give you so do you want to drive then to a post office shall I give you.
yes.
yes.
directions.
okay.
okay so now just reverse here and get to that on that street again.
okay.
yes okay turn left here.
here turn left.
yes yeah just go straight.
and just go straight and the next one turn to the left so here to the left so okay so at the stop sign there to the right so to the next stop sign there here's nothing yes so are you working in the area now or.
where.
no I'm kind of working out of some other place but.
in between jobs.
ah.
that I want so.
okay.
okay so programming for Android stuff.
yeah.
here turn right yes and.
so you still you graduating yet or you were a student here right weren't you.
yeah right now I am right now doing here to the left you can.
okay.
park and.
you you're doing a PHD yes.
yes.
okay good.
and then you can turn go to the right.
okay.
yeah and yeah you can find a parking lot here.
okay just park and mail the post card.
yeah.
okay.
okay.
alright.
okay here.
so that's done and.
so.
after that is gym where is the gym.
yeah.
okay so I'll let me direct you to a gym so now.
you get need to get to that direction.
okay.
yeah.
let's see this is nice no San Francisco you know you look back up it's so high.
yeah you live in San Francisco.
ohh no I live in Cupertino.
then you turn left here.
okay at the post office yes it's a nice tour of the area.
yeah so you can visit ohh so now you notice that the gas you won't have enough gas to get to to the gym.
so you will need to get some gas before.
okay where's the gas station.
let me give you directions you need to turn back to get.
okay.
to the street that is behind you as we came in then yes get off on on that street and then turn right careful there's a car yes turn right at the stop sign just go straight.
okay.
so have you been developing a lot on the Android so far or no.
no not really I I've been kind of kind of busy doing.
okay.
been trying to get my wife over so.
oh.
okay.
have VISA stuff because I got married last year so that's done so right now I need to focus on.
so.
oh ok nice.
just straight.
doing more coding I guess.
okay a lot of work.
this is the windows stuff too that windows do so.
ohh are you developing trying to then get some windows app.
maybe later.
I think I do one thing first do Android first but Window's new so there's a better change everything else people's done it more.
that's true.
you.
know more so.
stop sign careful.
yeah.
here to the left.
okay.
sometimes the stop signs are kind of hidden here.
yeah.
so just go straight and you will see the gas station there.
gas station ohh yeah I see that it's a good price.
yeah you you are a business man and it's yeah.
okay before you go buy.
it will be paid by the company so don't worry.
okay money's no object.
yeah.
okay.
yeah go straight.
go through.
through.
and you know stop here to get some gas.
okay.
yeah.
so right here I.
yeah.
yeah stop.
got some gas.
here yeah okay so if you can park.
oh.
in.
okay.
okay.
yeah.
so now that you got the gas and so what would be the next point.
the next one is McDonald's.
ohh you wanted to let me see.
ohh the gym ohh gym first.
so yeah.
okay there's been the post office ohh okay go to the post office and then to the gym the gym is next I guess.
okay so let me give you directions go through this way there.
okay.
hand brake okay.
okay yeah.
Paul what is that ohh brake.
ohh.
oh.
okay.
so oh.
not all.
okay.
the way.
tu- turn left here and then if you can get on that street and turn left.
turn left okay.
yeah here turn left.
what a view.
yeah Air Force One was here two days ago I think.
I heard the Google make gave money to build this one and they are going to park their plane here.
yeah so not building yeah they were paying for some reconstruction stuff yeah and then straight.
that was a rumor.
very nice go straight.
yeah just go straight.
going to the gym.
yeah so and at the stop sign there you can go straight.
okay.
yeah just go straight and here's a parking lot you can park on the right side yeah.
okay for the gym.
yeah that's for a gym.
okay so just right here.
yeah sure.
ohh okay so park the car brake on.
yeah.
go to the gym.
yeah so.
okay.
perfect.
okay and the next part.
ohh yeah.
and the next part is go through the McDonald's drive though on the way to the hotel and then sleep.
ohh okay so to get there you need to get on that street.
okay.
what car are you usually driving.
I'm driving a Toyota Corolla.
okay.
not Corolla Toyota.
so.
Camry.
there you can turn left.
actually.
okay.
yeah.
here to the left.
okay to McDonald's.
let's just go straight and at the stop sign turn left.
okay there's not many people living this area.
yeah it was there were more previously but now.
excuse me.
it used to be called is it still.
air force base is it.
ohh yeah.
yeah.
just go straight.
go straight.
yes.
yeah.
and then you see that is +McDonald's so.
if you can just turn left here.
okay.
and go yeah turn left here and go to that that direction and.
okay.
then go there and ohh over the building basically here turn left.
okay turn here.
so it's kind of drive-through it wasn't it is a +McDonald's there just goes straight just go on and follow.
sure.
follow.
the this sign you see that.
and then turn left here.
okay.
okay turn yes.
go around.
yeah around yes exactly.
for the window.
and yes and park here park here.
oh park here okay.
yeah so here is basically you can order place an order.
okay McDonald's French fries I love the French fries.
yeah do you want to get French fries.
okay French fries and Big Mac.
okay.
it's good.
so next okay let's go to hotel and get some sleep.
sure and you can get on that street there.
okay.
turn to the right.
okay.
so the hotel is basically the place where we left.
okay.
so the at the in the beginning have you been in Moffett Field before.
yeah I've been to to to actually to the building to the car- Carnegie Mellon building.
ohh.
before.
w- what did you do there.
they used to have a.
turn right here.
robotic club meeting.
ohh that's true yeah.
you know Ad- Professor Ed Katz.
huh.
maybe you know some people there.
I only went there a few times and I stopped going yeah.
ohh okay.
I see.
I might go there sometimes.
and here turn to the left.
okay.
you just go straight and go back to the place where we yeah stop right here and go straight.
maybe it was space X maybe this area got busier.
excuse me.
maybe it was space X the new launcher.
yeah.
the commercial launcher.
yeah.
is from the area.
there are somewhere right.
I.
here turn.
to the right.
okay ohh the founder was in this area Elon Musk he gets money here.
yeah he is PayPal founder right here.
yeah.
turn right.
to the right okay.
here.
okay.
yes and then you can park here yeah.
okay.
that's fine.
so I like to seek her service I'll get a good night sleep.
yeah perfect ohh no it still yeah you can yeah perfect.
yeah.
ohh now you got a good got sleep.
okay.
yeah okay I got go to sleep.
yeah.
virtual sleep.
and this is the the second day we only have two days so.
okay.
this is second day.
so now last night you gave me a ride where there's a meeting so I need to pick Phil up and then drop him off at the then drop him off at the barracks and then go to Crown Start-Up Fund.
okay.
so where where's Phil.
Phil is actually here.
okay hi Phil how are you doing nice meeting you how was your tr- your flight yeah okay so you need to go to the army barracks right okay so how do we get to the army barrack.
yeah so you need to get there.
ohh let's see lower.
careful there's a car.
yeah.
yeah okay and just go around the building.
ohh and then it's looks like it's hot seat okay now it's.
is it okay.
better.
okay.
yeah go around the building and get out to on that street again.
okay.
turn left here.
ohh.
ohh.
and then on that intersection turn left.
okay.
turn left here okay just at the next stop sign turn to the right.
okay.
ohh careful here it might the twenty five or sometimes police.
okay I'll.
and they are they are kind of strict in here.
try to.
so here's the.
turn.
right.
stop sign take a right.
yes and at a stop sign go straight so we will go into the barracks where you'll.
okay stop sign go straight.
yes just go straight.
so.
there you see the hydrant turn if you can turn right at the hydrant after the hydrant.
okay.
yep this is army barracks basically.
okay Phil I'll drop you off here.
yeah perfect.
at.
you can.
that.
park somewhere here.
door okay so you'll drop off okay.
okay bye ph- bye Phil.
bye.
okay so.
okay.
what is next.
now it goes to.
ohh if.
it goes.
to the.
you if you know can just.
meeting at Crowns.
park.
can you just you know park here.
okay.
and.
meeting at.
we have to park okay.
crow-.
you didn't.
so yeah.
you said drop off okay so.
yeah.
then we can go.
that.
goes to Crown Start-Up Fund.
yeah so now at the stop sign turn right.
okay let's go where the money is.
and then there in the intersection to the left.
okay to the left.
yeah just go straight here just go on just go straight until you get to the intersection ohh you got just a message that there is accident on the way and I need to redirect you.
okay will you reroute me.
yeah just go straight.
okay.
and in the intersection turn to the left so here.
I.
at.
just turn left here.
this inter- yeah here to the left so He has a stop sign you can go.
okay.
so there is a accident so we need to go.
okay.
around it and just go straight and.
okay let me know when I need to go.
yeah.
around something.
and then here at the intersection turn to the left so that we avoid the so we avoid the try accident here to the left.
okay.
exactly just go straight at the stop sign turn to the right.
turn.
right.
yeah yeah just go straight yeah at the stop sign just turn and go straight the weather is pretty bad today its kind of.
rain yeah.
yeah and it's not raining really it's kind of somehow in the middle let's.
I like the rain you know you never seen rain in a while.
yeah.
the bay area it's.
yeah.
always good to see rain.
yeah and there you need to get off this parking lot if you turn left turn left here just go straight Paul it's somewhere in there right okay SUV would you mean that SUV there.
which one.
yeah.
that one facing the front.
here you see the SUV there.
yeah.
you can just park there.
okay.
next stage yeah on the right side here you can park somewhere.
on the right side okay.
yeah here you can park perfect perfect okay so what is it next.
okay so the meeting here at Crown Start-Up Fund.
let me let me yeah let me doing something.
okay.
I will come back.
sure.
yes so what do you have what is your plan now.
okay so the meeting at Crown Start-Up Funds so I guess I go to the meeting there I come back and then whatever is next.
yeah let me give you yeah.
okay so.
here.
good meeting one million dollars in half an hour so go to Nanotech on time in half an hour.
okay so you have a friend of yours his name is Sam he lives in this area.
and he asked me if you want to you know come by to ha- pay him a visit.
okay.
while you are still having time.
do you want to ohh so.
a half an hour is not enough I think maybe later.
do you want to so do you want to send him a message.
yeah just saying I'll I'll send him an email I'm in a meeting.
ohh okay so let me send him an email.
okay.
okay perfect so so now we would rather not go to Sam and go directly to.
yeah no if you have half an hour next meeting go to that meeting first.
okay so you.
and then go to Sam afterwards.
okay.
I got something else come up.
perfect.
okay so.
so just so tell him I'll meet him like either maybe two hours or.
okay.
I already told him.
so.
okay.
so now what would you like to do now.
give him a call.
okay so now go to the meeting I guess go.
okay.
to Nanotech.
okay so let's return back.
okay.
if you you know go there and turn into that yeah make a U.
make a U-turn.
just go straight.
yeah.
okay.
ohh you can't do a U-turn here.
I can do a U-turn here ohh one way okay.
okay just go here.
okay so to Nanotech.
yeah now you go that direction here to the right and get on that street.
okay.
ohh you got a message from Phil.
who is is your f- the f- the colleague of yours and.
he is saying that he forgot your some documents in your car.
and he is in a very really important meeting and he really needs the document in order to present it to your to the boss.
okay.
and he is asking you if you can drop off the document for him right now.
is he close by.
so he is in the barracks where we dropped him off.
well I guess I'll call Nanotech tell them why I I'm delayed a little bit and may be a little bit late.
maybe you have till time to go there should I because they are really important people I don't know if they would you know postpone your meeting.
should I.
okay.
gee a tough choice well I guess let's see let's call a taxi have the taxi deliver the document to Phil and I can but the taxi meet me at Nanotech and I will go to and then have the taxi drive the stuff to Phil.
it might be that the taxi is a little but late can we should we try to get to Phil to drop off the document or what do you think.
well Phil but then I have meeting so depending on which is more important so.
you still have about twenty five minutes.
okay how long it take me to go to ph- to to Phil.
about probably fifteen if there are no traffic.
fifteen there's no traffic yeah I'll go go go meet go drop the thing off at Phil and then.
because.
okay.
if I'm running late just give Nanotech a a call.
yeah fifteen is you know.
to say delayed by.
traffic.
they are in back basically so should be able to.
ohh okay.
that's fine so let's go to Phil's place.
makeit.
okay so now here you can turn left but.
I think there was a car here right was it.
okay.
no careful.
guess not whoops there is.
just go straight here.
okay.
here.
left.
to the left yeah sorry and then go that direction there.
okay the road.
and here straight as well.
straight okay.
yes should I what should I tell Sam actually should I tell him something you want to meet him in the evening or.
Sam yeah that would be fine a meeting.
so.
we'll call him later.
you will call him later okay.
one two three yeah.
so I just sent him a message telling him that you will call him later.
okay about.
here.
at the stop sign turn right.
okay yeah.
yeah.
go straight.
just straight yes.
and at the hydrant turn turn to right.
okay.
yeah go into here yes exactly.
okay we dropped a document with Phil.
yes great here.
okay Phil here's a document.
yeah.
okay.
okay.
so let's.
perfect.
go let's.
so you have about five minutes to get into a the meeting.
go.
okay.
so now here are at the stop sign turn to the left.
okay.
but careful there is a police car.
yep.
yeah yeah yeah at the stop sign there turn to the right sorry go go straight.
go straight left.
no no it's just go straight let's go straight so you are getting a message from Sam go straight oh careful so Sam is asking he he knows he saying that's okay let's meet up with so we he wants to meet with you at the evening and he knows a great Indian place.
sounds good sure.
do you want to what should I.
let's.
make.
the appointment tonight.
do.
so what should I tell him.
let's meet at eight o'clock tonight or is that too late or make it at seven o'clock or six thirty.
and then.
go straight.
okay and do you want to get Indian food okay.
sure.
seven thirty then just go straight here and ohh now you got another message from Phil.
sure.
and here he turn left and he is asking if he thank is thanking you and he wants to meet up with you in the evening as well you know just to thank you and give you a you know get you a dinner yeah.
well ask him if he want to.
turn.
right.
yeah.
turn.
turn right okay yeah.
and park here right Paul yeah here park here yeah.
okay park here or.
park.
here.
okay well ask Sam if he wants to have Indian food at six thirty Phil Phil okay okay.
okay you let me see what is the link so you now need to get into a Nanotech right.
okay.
on time okay.
so.
perfect.
go there in.
yeah.
a meeting and then come back.
perfect yeah.
you've asked to go back to the hotel okay let's go to the hotel and wash for dinner.
yeah.
so you got another message of from Phil you didn't answer him yet what should I tell him.
Phil ohh about tonight.
yeah.
ask ask him maybe what he anything we ask him he maybe want to have dinner at the Indian place.
okay.
tonight at six thirty.
okay he says that that is okay but so but they don't know each other Sam doesn't know Phil is it okay if they won't follow.
ohh yeah let them.
know that if you want to join me and Sam for for dinner at the same time.
okay so should I what should I send who should I send a message to and what should I.
ohh.
s-.
say.
send them to why don't you send them to both that you mind just send to email to both message to both let tell them know that I have another friend that wants to join us for dinner so there will be three of us.
okay I will send them two messages then.
yes.
okay.
so what is your next plan.
the next plan is go back to hotel to wash up for dinner okay so if you can just get to that street.
okay.
so we are heading back to the hotel.
okay.
so you now got a message from Sam.
saying that he's okay with with that and it shouldn't be a problem.
okay good.
yeah it's going straight.
Phil hasn't answered yet.
yeah Phil you still you still are waiting for Phil's answer ohh you you can go there you don't have to park here.
okay.
ohh okay.
okay okay here to the right and Phil is asking you if you can if we can make it at eight eight o'clock because he might need to finish some stuff with his boss his boss just asked him just go straight here.
you will call Paulie or we we talked to Sam right so we already called him at six thirty so probably eight o'clock is kind of late so yeah.
turn left but careful there might be a car on.
the left.
turn left so what should I send.
so I'll tell Phil.
here to.
if you mind.
that direction here left left.
okay left yeah tell Phil.
and straight.
might be a little bit too late so tell me remind me why don't we just meet at eight.
okay.
yeah he can have dinner and I'll just just we can just chat I'll just have coffee or something.
okay so you will meet Phil separate from Sam is that right okay.
yeah.
then I have to send a message to.
so.
Sam.
its.
but it doesn't matter because you know I mean the.
here turn to the left.
we have the meeting.
so who sh- yep to the left.
you know two.
of us.
okay.
yeah who should I now send message to.
send a message.
to.
here to the.
to Phil.
right.
