yes so you have s- four choice s- choices so you can go to the conference center a bowling alley commissary or a museum.
how about the museum.
okay so do you like directions to the museum.
sure.
okay so let's pull out of the parking lot I'll give you directions to the museum.
alright so weird.
yeah this car is a bit to infect.
so we're in reverse now.
the other drivers were also saying the same thing yes we have to go left when we leave the parking lot.
now we're in drive.
yes.
alright alright and then I go left here.
you make a left here.
and left.
left and then at the intersection we make a left yeah we follow the road all the way to the end and the museum will be on your left hand side.
alright that's pretty easy.
yep Moffett City is i- in in fact it was me- much more vibrant I think many years ago because there was this person who came here this morning who was telling us that I mean he was he grew up in the area and they really do have a did have a bowling alley that was functional.
really.
yeah there is the cod- commissary is still there and so many many people who are military personnel or who have relationships to military personnel come here for the groceries and things like that because it's supposed to be cheaper.
yeah so we go straight after the stop sign.
we're accelerating so slowly.
the speed limit is twenty five miles an hour.
then keep going around the turn.
we make a left.
right here.
just after this intersection at the next one.
this one.
yes.
ohh there really is a museum.
there is a museum.
or did you put that sign there.
no we did not.
and then you make a left into the parking lot that's behind.
right here alright and park here.
the museum.
you can park here where it's convenient and this is supposed to be a P three Orion the front of the P three Orion.
ohh nice.
yeah it's very interesting yes so we have arrived so let me see I think the next set of tasks for you are those.
alright so post office gym McDonald's hotel.
okay so where would you like to go next.
alright.
post office.
okay would you like directions to the post office.
yes please.
alright so when you leave the parking lot I will give you directions.
ohh is this the right way.
that is the right way.
alright.
so we make a left at that intersection.
and keep going through here.
we keep going through this T junction.
at the next T junction we make a left alright straight.
we follow the road yes straight all the way to the stop sign see the commissary.
ohh nice and then did you say right at the stop sign.
you make a right at the stop sign the post office will be on the left hand side.
ohh there it is.
and you make a left into the parking lot and park behind the building.
so can people visit here just for fun the museum and stuff or is that for.
museum.
I've seen people visiting the museum but I don't I have not been inside myself so I don't know what they have other than the fact that they have those planes out there the the P three and a few others but yeah so.
alright so then we have to go to the gym.
okay so would you need directions to the gym.
so let's leave the parking lot I'll give you directions to the gym so we're going to make a right.
am I going to go that way.
yes so we make a right here you have a low gas notification.
ohh.
you will need to get gas before you can go to the gym.
alright so.
would you like to go to the gas station.
I would like to go to the gas station.
okay.
does that say.
would you need directions to the gas station.
yes.
okay so we make a right at this intersection we go straight after the stop sign are you in school as well.
I graduated recently in two thousand ten actually not that recently but.
I see.
I'm still here so it feels like recently I went to Stanford.
ohh so what did you do at Stanford.
I studied psychology and a little bit of other stuff right before I graduated I realized what I really loved was neuroscience.
I see.
but it was a little late at that point.
no but even though I suppose you can did you go to grad school or did you finish.
I got my masters in psychology I studied adult play behavior and now I'm a freelance writer so.
you are.
interesting we make a left at this intersection Stegner fellowship is that what.
I wish no I'm just writing for a couple start up companies.
I see.
and.
it's cool I can live wherever I want and work from anywhere too so I don't report to anyone either.
okay so you have a lot of flexibility.
yeah.
that's good the gas station is on the right hand side.
right up here.
yes.
ohh a real one.
yeah it used to be real yeah gas station in fact this person this morning was telling me that they also used to fill up their gas here because it was much cheaper than anywhere else so what I think no but I think they also had restricted access to the base you had to have a military ID or whatever to come into the base at one point only during the air show I've heard you know there are half a million people that would come to this place for three days it's quite amazing.
so what happened.
ohh.
ohh wow.
yeah.
should I pull into the.
so you can pull into the gas station.
I'm going to assume that the tank is on your side which may or may not be ohh it's on my side.
it is on your side okay.
alright.
okay.
cool.
yeah there is this thing that is.
yeah it should be okay I suppose.
ohh nice that was easy.
yeah okay so now that you're done with that.
now we go to the gym.
yes so would you like directions to the gym.
yes.
okay so let's leave the gas station I'll give you directions to.
the.
are we.
gym.
still in yes still in drive I think we got it ohh we totally got it.
yeah pretty good turning radius we go straight and make a left at that intersection.
straight.
straight after the stop sign and the gym will be on your left hand side after the swimming pool so you didn't think of getting a PHD.
I did think about it but I missed the I didn't start thinking about it until pretty recently and I'm still thinking about it I might apply I feel like I just don't have a very good background in statistics or programming.
so you.
ohh now we're here.
park on the right hand side.
so we have arrived at the gym.
alright.
okay so just put it in park I think that's we also have internal sensors park is just just.
ohh.
push that.
alright cool.
part and it okay so now that you're done with the gym.
now I want to go to McDonald's.
okay so let me give you directions to McDonald's.
okay.
so we go straight up to the stop sign at which point we make a left I hope you had a good workout.
it was a great workout.
so we go straight after that stop sign and McDonald's is on the left hand side.
ohh perfect so close to the gym.
yes before and after.
and that used to really be a McDonald's.
wow.
they closed it down now.
now it's just a good golden bay.
branch the bank.
that's the bank yeah but over there.
ohh.
we make a left.
right here.
yes.
ohh I see it.
and then we make a right and go around the building to the drive through window.
why is everything closed down now.
that's a good question I don't know in fact it used to be operational in two thousand four when I started coming to this place.
ohh do.
we go straight.
we okay.
yeah we go straight not here we continue to go straight and then make a left make another left to get to the window.
oops.
ohh here we go should I go around them should I stop at the window.
yes you don't have to go to park too but I think you can just stop and then you can go.
alright.
I didn't put it in park in the other places is that okay.
I think it's fine yeah.
alright this is so cool alright so now I wanna go back to the hotel.
okay.
alright let me give you directions back to the hotel so we head straight and make a right at that intersection yeah a PHD in neuroscience would be very interesting actually.
yeah there's so much cool stuff happening in neuroscience.
we make a right at the stop sign yeah I mean especially after Stanford if with a masters from Stanford I think you should be able to find.
someone should take me.
for grad school actually n- I know another person who used to work at NASA so she went to Stanford as well we make a left at this stop sign and she did PHD in neuroscience she got her undergrad from Stanford and then she went to Johns Hopkins I think for her PHD.
nice and she ended up back here.
she was working in NASA in with a human computer interaction group.
ohh interesting.
yeah but I'm not so sure what she's doing now I think now she has a Start-Up or she's joined a Start-Up as far as I can I can tell from her status update I've not spoken to her in a while but because now there is a lot of these intelligent agents and so on and so forth there's so much more of cognitive analysis I suppose of people's we make a right after the hydrant to get into the parking lot.
alright a hard right or I'll follow this.
no.
you f- you follow the road and then make a right yeah you've reached your hotel.
alright.
okay.
put it in park.
yes so we are done with day one.
alright.
so now we have day two.
alright so I need to go to the army barracks and the Crown Start-Up Funds.
okay so would you like directions to the army barracks.
yes.
okay so let's leave the parking lot and I'll give you directions so what we're hoping for is that we can have this minimally intrusive intelligent agent so doesn't give directions at every point but only corrects if there is something that's being done which is not supposed to be done.
things like that we make a left at this intersection.
and now Phil's in the car right.
sorry.
now Phil's in the car.
ohh Phil's in the car yes I forget the names of the characters that we are supposed to be taking around myself sometimes because I get confused between Phil and Sam there's another person Sam who will be introduced soon to you so.
my buddy.
yes yes yes yes so we go all the way to the stop sign and make a right.
is there FEMA warehouse out here.
yes.
nice now I know where to come in an emergency.
I believe this is the place where they have all the supplies and a lot of supplies I would expect for an emergency at the stop sign you're going to go straight they also have housing.
nice military housing.
military housing yes.
what kind of military is it the air force or.
I'm not so sure I think for sure there is this the Air National Guard probably has something going.
over here but I don't know if there's anything else we make a right after the hydrant and the army barracks will be on your right hand side.
alright so park in here are we just going to drop him off.
we're just going to drop him off.
alright bye Phil.
okay.
so now we need to go to the Crown Start-Up Funds Crown Start-Up Funds.
okay so let me give you directions to Crown Start-Up Funds so we go straight all the way to the stop sign at which point we make a right so the fastest way to Crown Start-Up Funds is we're taking the expressway so we're going to be taking an expressway now.
alright.
so we go straight to the end of the road and make a left at the stop sign the speed limit here is still twenty five miles per hour.
alright now we're flying.
the expressway no we haven't gotten to the expressway yet I think that there is a section of the road where the speed limit goes up but we make a left at the stop sign so we have a traffic accident notification so there is an accident up on the up ahead on the road.
okay.
so make a left at the first opportunity.
ohh well I don't think that was one.
so are you from the Bay Area.
I'm from Iowa originally but I've been here for seven years now so.
I see.
third of a lifetime.
we make a right at the stop sign we go straight.
ohh.
after the stop sign we continue straight past the post office on the left hand side we make a left at the next T junction we make a left here.
ohh here.
yeah.
there it is the stop sign.
yeah sorry I said yeah.
no you said T junction.
but k- but keep left keep left and follow the road make a right yeah this is a bit confusing I think most people do that and we continue to follow the road past these three buildings on the left park anywhere close to the blue car on the left.
ohh.
okay.
that one.
yeah yes so you have arrived at Crown Start-Up Funds.
alright.
excellent so what I need to do now is to restart the camera on top of the car because it can only record thirty minutes at a time so I'll just be back okay alright Start-Up Funds Crown.
alright so I need to go to Nanotech Industries.
okay.
and I have thirty minutes.
so will you need directions to you have thirty minutes.
do you need directions to Nanotech.
yes.
okay so let me give you directions let's pull out of the parking lot you have a text message from Sam would you like me to read it for you.
yeah.
how did your meeting go I'll be at my house this afternoon if you want to meet up the address is four seventeen Mason.
left.
we make a left at this point.
alright tell him I'll be there and the meeting was great and I got a million dollars.
okay so would you like to go to Sam's house.
not yet.
okay.
ohh should I have told him that I'm not coming till later.
yes.
okay could you tell Sam that I'll be there after my meeting which should be I don't know how long I'll text him after my meeting.
we go straight.
okay you have a text message from Phil.
alright.
it's an urgent text message from Phil he says the vice president just got here and I left quarterly report in your backseat I need you to drop it off as soon as possible.
okay drop it off at the barracks.
the army barracks.
yeah is is that where he is.
yeah.
okay so I need to go to the army barracks and then the meeting in under thirty minutes.
okay.
okay.
okay.
so let me give you directions to the army barracks we make a left at this intersection would you like me to send a text message to Phil.
yes could you tell him I'll be there as soon as I can.
okay so we keep left and go straight after the stop sign so we follow the road to the stop sign where we make a l- a right and we follow the road after the stop sign so you were born and raised in Iowa.
where in Iowa.
Waterloo it's northern central.
I see Des Moines is the only thing that I have.
it's the only thing most people have heard of there.
heard of.
that most.
people have heard of.
it's a good state they have a lot of fireflies which I love.
fireflies.
yeah.
so we make a right after the hydrant for the army barracks.
alright so is Phil out here waiting or should we text him.
yes.
Phil is waiting for us.
alright cool so now we need to go to the meeting.
at Nanotech.
at Nanotech.
okay so let me give you directions to Nanotech you have a text message from Sam.
alright.
he wants to know if you can meet him for dinner this evening.
okay so we do that instead of hanging out at his house.
we make a left at this intersection.
okay tell him sure where's a good place to eat.
okay you have a text message from Sam.
okay.
he knows of a great Indian place close to the hotel would you like to meet him at the lobby at seven.
sure.
should I sent him a text message.
and we go straight after the stop sign you have a text message from Phil.
alright.
he he thanks you for having dropped off the quarterly report and wants to know if he can buy you dinner.
ask him if I can take a rain check.
okay so we go straight after the stop sign and we make a left into the parking lot and Nanotech is the first building on the right hand side.
alright.
here we make a left here.
ohh.
I think that's the second time I've done that.
and then Nanotech is the first building on the right hand side okay.
alright I'll park alright so now I need to go back to the hotel.
okay so do you need directions to the hotel.
let's pull out of the parking lot then we go straight you have a text message from Phil.
okay.
he says it's very urgent that you meet up this evening because he has an interesting business venture that he wants to talk to you about.
after dinner or for dinner.
for dinner.
can we meet after dinner.
we make a left.
and a right.
and we make a right and we continue making a right and we make a left at the next junction so you have a text message from Phil he wants to know if nine o'clock works for you hotel lobby.
sure.
should I send him a text message.
so we keep left and go straight after the stop sign you have a text message from Sam.
alright.
he wants to know if you can meet a little later this evening eight.
tell him I can't could he s- is he still able to meet up earlier.
should I send him a text message.
okay so we make a left into the parking lot make a right and park where it's convenient excellent we're done.
alright.
we're done.
