so this is going to be the hotel you are visiting and.
okay.
you're visiting Moffett Field City.
okay.
you are here on a business trip.
and the important thing is while we drive around to.
obey the traffic laws.
sure.
and the speed limit is twenty five miles per hour and getting a ticket on the base is a really bad thing.
right.
okay.
it is a pain to pay it off.
so twenty three twenty four is even better.
yes yes and there's a lot of stop signs so.
okay.
it's important to stop.
okay.
so you're here on a business trip.
and an old buddy from college.
Sam McKenna.
lives around here.
okay.
and your co- colleague Phil Collison.
he'll be flying in later tonight.
right.
so now you've settled into the hotel.
and you you want to go out for a drive go somewhere so I think the you can start with that.
okay.
okay so first day settled in free this afternoon to explore city okay so car assistant I need some suggestions.
so you could visit the conference center.
the bowling alley.
or the commissary or the museum.
the museum.
okay so let's head out of the parking lot.
okay.
ohh it just automatically locked everything straight ahead or out this.
way.
out this way.
okay oops it's got a touchy a little touchy.
and go straight ahead.
okay it's weird to have a gauge over here instead of here.
yes it is at the center.
and.
a right here.
turn right.
yes.
okay is this staying on my ear is little.
I.
so I want to make sure it stays on.
think it will be okay.
and then follow the yield sign.
yes.
okay.
so we keep going straight down this road.
okay is everything one way here.
most of the roads are.
okay.
but if you go to the side it's not but we have to go straight.
okay okay and straight from here.
yes.
okay to the next stop sign.
yes Actually you need to make a right at the next road intersection.
okay a right right here you mean okay.
right here yes.
ohh I was thinking that was a structure over it that's neat to see.
to get a close up of it.
yeah.
so.
you can turn in here.
also.
okay right here.
yes.
okay Moffett Field Museum okay.
and you can park anywhere here.
oops came off.
you can put the car into park and.
okay.
so you can go and visit the museum now and.
okay.
how was the museum did you find it interesting.
very interesting.
ohh very nice.
thank you okay so now I'm done at the museum I have errands to run I want to send a postcard and go to the post office next up I want to go to the gym and after the gym McDonald's drive-through on the way back to the hotel go to McDonald's get some take out go back to the hotel and enjoy a good night's sleep okay post office gym McDonald's.
okay so you first want to go to the post office.
very good.
sure.
then let's pull out of the parking lot here you can reverse out of this parking spot and go straight.
okay.
make a left here.
okay.
and make a left left here.
a left here.
okay.
keep going straight.
okay.
straight past this and a right at the next stop sign.
alright ah there it is so we go in here or not.
yes let's turn right here.
we do.
okay.
and you can park you can pull in.
pull in.
just.
before the fire hydrant.
okay.
you can park here.
okay.
and.
go in and mail my postcard.
yes.
so did you get everything done at the post office.
yes I did okay so next I want to go to the gym and that's my next destination.
okay so let's go to the gym let's pull out of the parking lot so you'll have to go that way.
okay.
the parking lot is also one way in a weird way.
ohh is it.
yeah so people try to pull out from here where you can see.
ohh I can see they've got two double arrows.
yeah.
and then here.
out from here left.
yeah.
oh sorry right right and right again.
yeah people aren't used to a one way parking lot.
and then right again.
yes.
okay.
so the car is running out of gas.
uh-ohh.
would you like to go to the gas stor- gas station before you go to the gym.
yes please.
okay so let's go straight past this intersection.
okay.
straight through here as well.
okay.
and left at this intersection so the gas station is up in front on your right.
the green.
yes.
yeah okay.
so you can pull out into the gas station just past those the fire hydrant there just after it right here.
ohh right here okay.
yes.
you can just pull up and stop.
ah yes you can just pull up to the gas.
okay.
let's park and fill up.
park.
okay.
okay so now that you've filled up on gas do you want to go to the gym from here.
okay.
yes.
okay let's.
go to the gym.
loop.
around.
alright as a U right here.
yes.
okay I can go through this one can't I yeah there we go.
and we have to make a left here.
okay.
straight past this intersection.
okay.
so the Moffett gym has a swimming pool and tennis court and a traditional weight room.
so the swimming pool's on your left and the tennis court's on your right and.
okay.
the weight room is in front of you and you can park by turning in right here.
right here okay.
yes you can use any of the spots here.
okay just park is there actually a swimming pool.
yes there is actually it's a small.
one but there is one.
there is one.
yes.
okay so how was your workout let's see good energized.
so.
so now I think I will go to McDonald's and get some take out food.
okay so let's pull out.
before I go back to the hotel.
okay so McDonald's and the hotel.
ohh you need to go around.
ohh this out.
yes.
out this way.
yes.
ohh the same thing one way.
yes.
everything's a one way.
NA-.
NASA is big on one way.
that's funny the military's probably used to it.
yes.
the commander probably says you can only go one way.
and here.
and turn here.
yes.
okay there's an arrow we're in it we're good.
they should just put one arrow to make it easier.
yeah one big arrow.
yeah and you have to make a left here.
ohh a left okay okie doke sorry for those take offs the.
ohh that's fine.
the pedal is like.
it takes awhile to get used to a different car.
ohh yeah it's.
right.
like renting a car.
yeah and you need to make a right here.
okay there's a taxi all the way out here interesting.
they actually have a few lodges NASA has two lodges.
ohh really.
yes for people who are visiting so.
ohh for the for the university or just for Moffett.
Moffett as a whole so you need to make a left here.
okay.
and turn in just here.
okay.
you can go in through the drive-through past this small trailer.
ohh past here.
yes actually you need to make a right.
ohh okay gotcha green.
and left.
ohh okay ohh it actually was a McDonald's huh.
it was at one point.
yeah the arches are still on there.
so go straight and.
okay.
just after the bush turn.
left.
okay.
just after the bush.
ohh right after it ohh that one okay okie doke.
left again.
and you can pull up behind the pick up.
okay.
truck and you can make your order here and pick it up.
okay put it in park would you like something.
I'm on a strict diet.
ohh.
no McDonald's.
no McDonald's yes I don't eat at McDonald's either in an emergency I would okay so got my takeout and now I need to go back to the hotel.
okay so let's pull out from here.
alright.
head straight out and make a right here at the road and another right at the intersection.
okay.
a left here.
okay.
and keep going straight.
okay when I see twenty three I'm like ah don't go any faster.
Sunday I don't think there'll be a lot of cops but why take a chance.
exactly there's probably one around here just itching to make a.
yeah exactly.
write a ticket I have nothing else to do today.
yeah we have to turn in here.
right here.
yes.
okay.
and.
and do the.
do the loop.
the loop.
yes.
yeah I saw that when I came in I was like ohh how strange.
so we can park anywhere here and the valet will take your car.
okay how nice okay so it's the next day and my colleague has arrived last night and I'm offering him a ride to meeting and this way before I go to meeting okay so I need to probably pick up Phil drop Phil off at his meeting at the army barracks before going to my meeting at the Crown Start-Up Funds.
so Phil is also staying at the hotel with you so.
so he's he's going to get in.
okay.
okay.
and so where are we off to first.
the first is to drop him off at the army barracks.
okay so let's pull out of the parking lot again.
okay.
you noticed the ledge there.
yes have people missed it and hit it.
yes people drop off that we have to make a left here.
okay ohh that would not be good.
they really need to put some warning sign there unless there are.
or just some red paint or something or bright orange paint or.
yes.
something the same as this probably.
yellow paint will do.
yeah 'cause if they have some there on those other bumps yeah I imagine students probably not paying attention and they hit that.
during the week it's not bad because there.
are cars parked.
yeah.
but when it's an empty lot.
ohh and then they see it.
yeah.
then.
am I the first to miss it.
definitely yes out of the subjects maybe right here so we go straight past this intersection.
okay singularity university.
so the army barracks are coming up on your right.
okay.
you can turn in just past that red fire hydrant.
yeah.
just past okay.
you can just pull up in front of the building and drop Phil off.
okay okay Phil get out of the car okay now I've dropped him off and now I need to go to my meeting at Crown Start-Up Funds.
okay so let's head out of the parking lot and take the freeway because that's the quickest way there.
so let's go straight.
okay.
there's a little weird bump there too.
and we have to make a right here and left onto the freeway.
is it still twenty five here.
yes.
because we're on the base.
yes.
okay.
I think the limits thirty five but why take the chance again.
yeah.
I think all the roads are one way around the parade grounds where.
on the outs on the fringe it's two way.
it's.
two way.
yeah.
ohh there's a runway that's starting to look familiar.
so we make a left here.
okay.
so there's a notification of a traffic accident up ahead.
okay.
so we can take a different route to the Start-Up Funds to avoid the accident.
okay.
so let's make a left here.
here.
at this intersection.
okay yeah I've been right there it's the control tower.
ohh you've been to the control tower.
yeah but just like beneath it though to watch the right there is where they the Blue Angels lined up.
ah I haven't seen the Blue Angels here but they're doing some amateur rocketry.
ohh they are.
they had one last year last year or the year before.
so people from all around came and they were doing like home made rockets.
yeah.
some of them went pretty high.
ohh wow this would be a good place to do it.
yeah it's a wide open space.
and it's not going to land on someone's roof or start a fire on a tree or something.
yeah exactly it's a right here.
okay.
and straight past this intersection.
okay.
and straight again.
okay.
actually past the next intersection as well.
okay is NASA AMES at one particular location on campus or several.
I think most of this area.
is all part of.
are.
under control of AMES.
it ohh.
but their research facility is behind that fence.
ohh okay no we knew someone who worked down here.
so we turn in here.
right here.
yes.
okay.
and we just go right to the end of the parking lot.
ohh even though it's okay there's nobody here.
we have to go.
and.
towards that building there.
then.
okay.
go straight this way.
okay.
and you can pull up there.
okay.
and that's the.
that would be the parking.
Crown Start-Up funds building.
okay.
so while you go in for your meeting I'll head out and set up some of the sensors again.
okay successful meeting at the start up ohh nice next meeting half hour meeting at Nanotech.
so how did the meeting go.
the meeting was great I got a million dollars.
ohh wow.
for.
my start up yay and now I have a half hour before my next meeting at Nanotech but I have to be there on time.
ohh I see okay so the building is right behind us.
ohh.
but we have to do a small loop which shouldn't take very long so you can get there in time.
okay.
sure.
okay.
alright.
so you received a message from Sam McGee.
okay.
your friend.
and he wants to know how did your meeting go.
it went terrific.
okay and he says that I'll be at my house this afternoon if you want to meet up.
okay.
the address is four seventeen McCoon.
okay.
should I say yes to him.
yes after yeah.
okay.
the end of the day.
and sent a message to him and so let's head out this way.
okay.
okay ah seat belt nothing's malfunctioned.
so there's also another message from Phil Collison coming in.
ohh okay.
he says the vice president just got here.
and I left the quarterly report in the back seat.
uh-ohh.
I need.
so I have to.
you to drop it off as soon as possible.
okay so I need to go back to.
the army barracks.
the army barracks.
okay let's make a left here.
okay.
shall I respond to Phil and let him know that you are on his way on your way.
this.
it's left here.
one okay.
yes.
yeah say silly Phil I'm on my way for leaving your papers in the car.
and straight again.
is this functional this looks nice.
yes this is actually army housing.
ohh really.
yes.
looks like they've made new buildings.
I think they're quite new and.
yeah.
it's a really nice area.
it looks nice isn't it a right at this one.
yes right here at the stop sign.
ohh yeah I've seen that one.
and go straight past this.
straight.
oops came off.
and a right just past the fire eng- hydrant.
there's Phil jumping up and down.
so you can park here and rush out and give the report to Phil.
okay okay.
okay so did you get the report to him.
yes.
okay let's head to the next meeting place.
next to my next meeting yes.
we only have about five minutes so let's take the freeway again because the accident's.
okay.
been cleared up.
okay.
so it's a right here.
left.
left there there's a message from Phil saying thank you for dropping the report off.
okay.
and he wants to take you out for dinner in the evening.
ohh well I got that other friend that wants to see me later today.
so.
so maybe we should all join each other.
well Phil is offering to pay for your dinner so how would you want to.
ohh.
I'll say yes and then I have to tell my other person to see them me a little later.
okay so I'll send a.
send to Phil.
left here.
I'll send a message to Phil saying you're in for dinner tonight.
Phil wants to know whether if you're okay with Indian food.
if I'm okay with what.
Indian food.
ohh probably something else might be too much on my tummy.
okay.
so is there any other cuisine that you like.
do I go straight.
straight here straight here.
okay.
steak.
steak.
some steak place yeah.
okay send a message to Phil.
okay.
shall I also send a message to Sam saying that you want to meet him later after dinner.
after yes.
so Phil says he's up for steak as well.
okay.
and Sam is okay with meeting up after dinner so.
good.
keep going straight.
okay.
so you need to make a right at the stop sign.
okay.
and then head straight past the next two stop signs.
okay ohh right back to the same spot almost.
very close to yes so we pull into the parking lot just past the lamp post and Nanotech is the building with the antenna on the roof.
almost very close.
okay.
and park right in front.
okay.
here we go.
Nanotech.
so how was your meeting.
it was alright not much happened kind of uneventful So I need to go back to the hotel and wash up for dinner.
okay so let's.
with Phil.
yes so let's.
steak.
pull out of the parking lot and head.
that way.
okay this does not want to stay on my ear and go the same way.
yes you can pull out by going right right.
here.
all the way.
here.
okay.
there's another drop here.
ohh there it is hard to see that one left or right.
left here.
okay yeah they showed ohh this is a two way street again that's why.
so we gotta go straight make a slight left here and then straight.
ohh I saw that on Google Bush Circle they call this wonder if it's after the president.
ohh I I didn't see that.
yeah I just saw the name there it said Bush and on the Google when I was looking at Google maps to come down here it said Bush Circle and I didn't see any other names similar to our president so who knows maybe they gave it.
left here.
ohh.
maybe after Bush senior.
yeah.
okay.
probably yeah.
so you can pull up under some of those trees.
okay.
and the valet will take the car.
okay.
why don't you go a little further.
little farther up okay okay.
thank you and we're done.
ohh okay did you want me to leave it where it was before.
that's fine as.
well yes why not if you can.
go up there yeah.
yes yes.
get it back from the valet move it where we want it that way you can do your data collection.
yes the next part the copying part.
right here.
