okay.
so the car is on even though it doesn't sound.
yeah I.
like it.
know it's hard to tell.
alright so you're my in-car assistant alright well Frank.
I've finished settling into my hotel room and I have the afternoon free to explore the city so what do you suggest that I do.
okay so you have a few choices.
we can go to a conference center a bowling alley a commissary or a museum.
let's go to a museum.
okay so would you like directions to the museum.
yes please give me directions to the museum.
okay so let's pull out of the parking lot and then I can give you directions to.
ohh great.
the Moffett Museum.
are is the parking brake on ohh there we go is that.
okay.
so ohh.
what this.
ohh is that all you have to do.
beeping is all about.
yeah I believe so.
ohh you just it doesn't stay there you just.
ohh.
ohh I didn't realize that I have not driven this car yeah yeah yeah it just pops back ohh I see.
I thought it like.
would stay there but okay.
ohh okay that was confusing I was like what did I do wrong.
so you make a left so at that intersection that's approaching us we make a left.
okay sorry the brakes are a little more responsive than I'm used to.
ohh no no that that happens I mean it's like any new car any.
car that you haven't driven before especially with five speeds it becomes even more of an issue because you need to realize what the pla- the clutches and.
yeah.
it's interesting.
okay so I just keep going this way.
you keep going all the way to the end of the road.
okay.
and the museum will be on your left hand side so we make a left at the next T junction.
here.
yeah.
okay.
and then we make a left where that blue car is making a left.
okay cops are following me.
ohh they are ohh okay and we park where it's convenient.
okay.
great so we are done with our first task.
good.
and here is ohh I think that is this button that you.
ohh that's.
push.
ohh.
it's very interesting stuff.
wow what kind.
extremely fancy.
of car is this.
I think it's a Prius I.
ohh.
believe it's a Prius.
okay that's my next job send a post card home to my wife Iyola post office I want to go to the gym and I want to go to McDonald's alright cool I'd like to go to the post office now.
you need directions to the post.
yes.
office.
please.
okay so let's leave the parking lot I'll give you directions to the post office so we make a left at this intersection.
okay.
at the gate at least they get a little inquisitive about all of these wires coming out of cars.
I think people who live in this area should have just been seeing the Google cars for so long that.
that's right they expect that this is one of those we make a left at this T junction.
and then what I keep going straight.
you keep going straight.
okay.
we make a right at the next stop sign we make an immediate left into the parking lot and the post office is on your left hand side very good.
that is pretty cool okay now I need directions to the gym.
okay so let's pull out of the parking lot I'll give you directions to the gym.
can I go that way.
or you can make a right.
okay.
we make a right over here you have a low gas notification we won't be able to make it to the gym you need to fill up gas first.
where can I find a gas station.
let me direct you to the nearest gas station make a right at this intersection we go straight past this stop sign we make a left at the next stop sign.
okay.
which is beyond those trees on the right hand side the gas station is on your right hand side.
saddest gas station ever.
yeah I know they used to have a lot of these I mean they used to have it was a full township.
my.
the gas station.
grandparents used to work here.
ohh they used to work here.
my.
awesome I.
see.
and when my dad was in college he worked in the wind tunnel.
lock it.
ohh yes okay now can I go to the gym.
okay you can now go to the.
how do I get there.
gym I'll give you directions to the gym.
okay.
so let's make a right at the intersection we make a left.
okay.
oh your dad used to work at the wind tunnel.
interesting I've been inside that wind tunnel I used to work at NASA for the last couple of years I was a.
ohh.
researcher at NASA.
I went to space camp back in the day.
when I was here so my.
you follow the road.
grandparents were in the military so.
ohh they were in the military.
yeah they still come here to go to the commissary.
of course yes in fact I heard this from another military person who was who was also who was a volunteer.
and she was mentioning that they I believe at one point they used to have this store where you could buy your electronic equipment.
ohh yeah.
for really low.
prices so they used to come there now even now she comes to the commissary.
so we go straight after the stop sign and the gym will be on the left hand side just after the pool we can park on the right hand side.
right here.
yeah okay.
okay now that I've burned some calories I'd like to eat some so where's the nearest McDonald's.
let.
I need directions yeah.
me give yes so let's leave the parking lot go straight and make a left at this stop sign so which part of the military.
your grandparents.
my grandfather.
was in the navy and my grandmother was in the army.
wow.
she was a nurse.
I see.
and he was a pilot.
we go straight after this stop sign.
okay.
and the McDonald's is on the left hand side.
great that's McDonald's.
so you've been in here before.
what.
we make a right and we go around the building make a left we go straight.
ohh straight this way.
straight.
okay.
make a left and a left after that to get to the drive-through window.
ohh okay okay what's up let's get some frosty cones.
okay and alright how do I get back to my hotel.
okay let me give you directions to the hotel let's go straight and at the first intersection we make a right navy pilot huh.
yeah.
that's very nice.
I know my grandparents are super super cool my grandmother raised eight kids basically by herself while my grandpa was living in Africa and the North Pole.
whoa.
yeah.
I.
eight eight kids.
see.
we make a right.
at this stop sign I see wow.
working as was a night nurse I don't know how she did it.
wow it must have been really tough.
yeah I don't know how she did it.
we make a left at this stop sign so he must have been fighting during the second world war.
and in the during the like the Korean war.
ohh during the Korean war okay North Africa ohh.
we go straight.
okay yeah he he lived there in Gola and the North Pole.
so we make a right after this hydrant and a right again to get into the parking lot.
ohh sorry.
no problem you can park where it's convenient.
okay go back to where we were.
so we're done with day one.
cool.
now you have day two.
okay day two.
ohh number three is done number four day two.
okay alright Phil so is Phil already with me I don't need to pick him up.
yes.
Phil is in the.
okay.
car.
what up Phil so I do need directions to the army barracks.
okay so let's pull out of the parking lot I'll give you directions to the army barracks so we make a left at this intersection we make a right at the stop sign.
with the like abandoned gas station and McDonald's it feels like we're in a Pixar movie.
you know like Cars Three.
so you go straight after the stop sign would you also read Nancy Drew.
I did I had all those too most of them are like written by the same author.
okay.
Enid Blyton exactly Nancy Drew and ohh but Hardy Boys was so much fun used to finish Hardy Boys in I used to finish in three hours one book in three hours we make a right after the hydrant.
ohh.
I read really quickly and we used to go there at my grandfather's house in Carmel all the books are there so we used to go visit my grandpa.
ohh.
and I'd take like four books home with me.
and I'd re- and it's about an hour and a half and I'd read most of them in the car on the way home I'd finish four of them.
so the army barracks is on the right hand side.
okay.
sorry right here alright goodbye Phil okay.
now I'd like to go I need directions to my meeting at Crown Start-Up Funds.
okay so let's drive straight ahead and make a right at the stop sign so the quickest way to Crown Start-Up Funds is by taking the expressway so we're going to be taking an expressway now.
okay.
we make a left at this stop sign the speed limit here is still twenty five miles an hour.
I shot off rockets here in space camp.
is this where you used to come.
yeah that's where we shot off the rockets.
ohh I see I see.
and somebody's.
got on the freeway.
it was bad.
my goodness.
that's probably why they closed the space camp.
and how heavy were these rockets.
they were like this big.
I see.
yeah.
ohh that can still be quite hazardous I would expect for cars so we make a left at that stop sign there's a car accident up ahead so we have to take a detour.
yeah.
okay.
so let's make a left at the first opportunity did they also have a theater in here to screen movies I'm not so sure.
probably I don't know.
because they have a bowling alley they have.
yeah.
we make a right at the stop sign we go straight so we make a left into the parking lot and keep left make a right and follow the road so Crown Start-Up Funds is on the is the is the building on the left hand side we can park over there straight ahead okay cool so now I have to restart a three sixty degree camera that's on top the car.
okay.
'cause that records for only thirty minutes so we need to restart it.
sure.
okay ohh hi pardon me intelligent agent yeah okay I have to go yeah bye thanks wish you the same okay.
now I need directions to Nanotech.
okay so let me take you to Nanotech you have an incoming text message from Sam.
can you read it to me.
he asks.
how did your meeting go I'll be at my house this afternoon if you want to meet up the address is four seventeen McCoon.
okay so do I have to go to his house first before my meeting or.
would you like to.
I only have a half and hour how long does it how long does it take to get to my meeting.
you still have thirty minutes for your meeting but Sam's house is about five minutes from here.
okay then let's go to Sam's house.
okay should I send him a message.
yes let him know we're on the way.
okay so let me give you directions to Sam's house.
okay.
let's pull out of the parking lot we go straight.
ohh.
make a left.
and a right you have an incoming text message from Phil.
it says the vice president just got here and I left the quarterly report in your back seat I need you to drop it off as soon as possible.
shoot okay give me directions back to the army barracks and tell Sam I'm going to be late.
okay so we make a left at the intersection would you like to send a message to Phil.
yes tell Phil I'll be right there.
keep left go straight after the stop sign oh but I am sure it must have been very interesting oh shoot.
did you forget something.
ohh yes.
I forgot very bad.
should we do you want to redo that part.
anyway.
no that's okay shoot so we go straight up to the stop sign and make a right so I'm sure you must of had a lot of very interesting stories from your grandfather right of the war and.
yeah.
of his experience I've always.
he's.
enjoyed talking to military people because you know they have a much richer I think.
so I.
sort of experiences you make a right at this intersection.
do I go straight here.
ohh yeah mostly just 'cause he traveled so much he's been to like every country in.
exactly.
yeah.
the world.
so we go straight we make a right after the hydrant.
there's our friend with his paper alright so we give.
okay.
Phil his papers now.
yep.
okay now how do I get to Sam's house and how much time do I have left.
you still have about twenty minutes.
okay now how do I get to Sam's house from here.
okay let me give you directions let's make a left at the first stop sign we make a left we we follow the road go straight after the stop sign.
okay.
you have a text message from Phil.
he thanks you a lot for having brought him his quarterly report and wants to know if you can meet him for dinner.
sure if he's paying.
should I send him a message.
yeah.
make a left at this intersection we have a text message from Phil.
okay.
he wants to know what time you want to meet and where would you like to go.
what are some good restaurants around here.
should I send him a mes- text message.
sure.
we follow the road make a right so you have a message from Phil he wants to know what cuisine you like.
McDonald's.
we make a left at this T junction.
you can text Phil that I like Italian food.
we make a left you have a message from Phil.
okay.
he says he knows of a very good Italian restaurant close to the hotel and he can meet you in the lobby.
at seven.
tell him okay.
follow the road we go straight we make a left and the speed limit here is fifteen miles and hour make a right we go straight after the stop sign you have an incoming text message from Sam.
okay.
he apologizes but he says he can't meet you now would you like to meet for dinner instead.
tell him I'm already meeting Phil and I'm at his house right now already.
you go straight.
well now how do I get to my meeting I'm supposed to be there now.
right now.
yeah at Nanotech.
okay let me give you directions to Nanotech.
okay.
we follow the road.
oops I was all excited I thought Sam might have a pool.
I think they do have a yeah they have a large swimming pool in fact I'm not sure if it's an Olympic size pool but it's a maybe a fifty meter pool at least.
cool.
we make a left at this intersection we make right at the stop sign and a left at this the intersection make a right at the stop sign we make a left at this stop sign and we follow the road all the way to the post office.
okay.
so you were born and raised in California.
yeah I'm from here in Los Altos.
where do you live.
ohh Los Altos okay make a left at the stop sign so what do you do.
I go to school at San Francisco State.
and what are you doing.
I'm studying political silence political science and public law.
public law.
you would choose to be a get going to law afterwards.
I'd it's something I'm definitely thinking about like it has to things have to come together I wouldn't like spend a ridiculous amount of money to go to a school that like I wasn't super excited about you know.
okay.
so if things work out then yes.
make a left into the parking lot and Nanotech is the first building on the right hand side.
sprinkler okay pretend that I'm parked.
okay okay so the last film okay Nanotech sucks.
how do I get back to my hotel.
let me give you directions to the hotel so we pull out of the parking lot you should go to Harvard Law or Yale Law.
we'll try.
we'll try yeah ohh nice.
we make a left.
to go Stanford too and be here in California.
How's.
I would say that Stanford Law is a good it is a.
Stanford Law is it good.
good school.
I'm sure it is I mean Stanford is good for everything so at the next intersection we make a right you have an incoming text message from Sam.
he says he absolutely has to meet you this evening because he has an interesting business venture to talk about.
okay and.
we make a right at this stop sign.
ask him if he wants to meet me at six for drinks.
you have a message from Sam he says six o'clock sounds good but he would still like to take you out for dinner if he can.
tell him I'm busy I already said I'd go with Phil he can come with Phil with me and Phil if Phil says it's okay.
should I send him a message.
sure.
make a left.
why am I so popular.
why.
are my friends so shitty.
you go straight after the stop sign so Sam wants to know if you'd like to meet after dinner for drinks make a left at this intersection.
tell him okay.
make a right you have a message from Sam he says he'll meet you at the hotel lobby by ten o'clock.
okay so I'm.
your done.
