so do I call Sam or in-car assistant or.
ohh in-car assistant.
okay.
I mean you can say you can ask me for suggestions.
okay.
because you have some time to kill.
okay.
this is your first day you just checked in.
alright.
and so we can decide you I can give you some suggestions on where you can go.
okay in-car assistant could you suggest some places to visit.
okay so you have a few choices you have conference center a bowling alley the co- the commissary or the museum.
how about the museum.
okay so let's pull out of the parking lot and I'll give you directions to the museum.
okay.
so we make a left and we follow the road all the way to the stop sign.
okay.
and we make a left at this intersection.
okay there's no stop sign here is that.
there is no.
okay.
s- ohh there's no stop sign.
okay but we're making a left here.
yes so we make a left the speed limit is twenty five miles an hour.
thank you.
so we follow the road all the way to the end and the museum will be on your left hand side.
okay do I continue around the curve or.
you can continue around the curve in fact the museum is.
ohh right there on the left.
right here on the left hand.
okay.
side.
thank okay so I'll continue around the curve.
yeah you make a right to get back into the.
okay.
because we have to park at the museum.
okay turn make a U-turn all the way around.
turn around.
yes.
so turn around and we go back to the museum.
okay should I go across the street to the parking lot.
yes.
and left into the parking lot.
yes.
left.
into the parking lot you can you can park where it's convenient.
okay okay.
okay so just put it in park.
okay.
and now we are done with museum okay.
okay that was a great museum.
yeah did you enjoy your trip to the museum okay so this is your next task.
okay okay go to the post office next go to the gym after the gym McDonald's go back to the okay alright I'd like to go to the post office.
do you need directions to the post office.
I would like directions yes please.
okay so let's leave the parking lot and then I'll give you directions.
okay.
that is a one way I think.
interesting.
so we make a left.
okay.
then we leave the parking lot and then we continue to make a.
do I need to go left or right.
we make a right.
okay.
okay so we follow the road to the first stop sign at which point we make another right.
okay this is McCord Avenue and this is where I make a right.
yes.
okay.
we go straight past the first stop sign.
okay.
we continue beyond the second stop sign the post office is on your left after the stop sign.
okay.
and we pull into the parking lot on the left hand side.
okay I see that ohh here we are.
and we park on the left.
okay okay.
you have arrived at the post office.
okay.
okay okay so where would you like to go next.
ohh I think I think it you were talking about going to the gym.
okay.
okay.
so let me give you directions to the gym so let's pull out of the parking lot.
great.
so you have a notification you have low gas.
ohh okay.
so would you like to go to the gas station.
I would like to go to the gas station where is the nearest gas station.
first.
okay I'm setting the directions to get us to the nearest gas station.
okay.
so we leave the parking lot we go straight and make a right so we make a right on McCord.
okay do I continue straight at the stop sign.
yes.
and continue straight.
continue straight at the next stop sign we make a left.
okay.
the gas station is opposite of the museum that we went to earlier.
ah yeah okay I see it.
so you can pull into the gas station just before that car parked on the right hand side.
okay okay alright great.
okay.
now we have gas.
we have gas now we go to the gym.
okay now we can continue on okay.
so let's leave the.
which side of the gas station parking lot should I.
gas station.
parking lot.
we gonna make a left we gonna make a U-turn get back to the road that we came on.
make a U-turn.
okay.
we make a left so we go straight past the first stop sign.
okay.
and the gym will be on your left hand side.
where it says swimming pool.
yes the gym is in fact in the same complex as the swimming pool.
ah okay so do I turn left.
we make a left.
at this corner okay.
and we can park on the right hand side.
okay.
okay.
okay.
so you're done with the gym.
great.
alright.
where would you like to go next.
where is next on our list I think I'd like to stop by McDonald's before I go back to the hotel.
okay so let's leave the parking lot and I'll give you directions to McDonald's.
okay.
we're going to make a left at the stop sign we go straight after this stop sign and McDonald's will be on the left hand side.
okay I see McDonald's.
so we pull in here make a left and we make a right to go around.
okay.
the building to get to the drive-through.
okay.
we go past this parking area.
okay.
and make a left and make a left again to get to the drive-through window.
okay here we are.
okay.
great.
so you got your food at.
I've got my food.
McDonald's.
and now.
let's see so now I'd like to go back to the hotel.
alright so let's pull out of the drive-through and I'll give you directions to the hotel.
okay.
so we make a right when we leave the parking lot make a slight left at the stop sign and continue following the road we make a right at the stop sign and the gym we went to earlier is on the right hand side.
ohh yes.
we make a left at this stop sign.
am I gonna stay on this road very long.
you will not for long because you're gonna be making a right to get into the hotel parking lot.
okay.
which is coming up now.
okay.
so you make a right at this intersection and you make another right immediately after.
right here.
right here.
okay.
you follow the road to the parking lot and we park where it's convenient.
okay.
and you can stop there actually.
okay stop right here okay.
yeah okay.
great.
so we are done with coming back to the hotel.
back at the hotel.
it's done.
okay great so I need to pick up Phil.
drop Phil.
drop Phil so Phil's with me.
yes in the car.
okay.
in the car okay so I need to take Phil over to his own meeting at the army barracks can you tell me how to get to the army barracks.
yes I can.
okay great.
let's leave the parking lot.
okay.
at the f- at the intersection we make a left at the next intersection we make a right.
okay.
we make a left at this intersection.
so we're back by the gym.
yes we're back by the gym we make a right at the next stop sign the army barracks is coming on the right hand side.
okay should I pull into the parking lot here.
we can go through the driveway.
driveway.
and drop off Phil.
right here.
curbside.
okay.
you arrived at the army barracks.
okay let me drop off Phil okay great.
okay.
now I think I'd like to continue onto my meeting at Crown Start-Up Funds can you show me how to get there.
yes I can so let's go straight and make a left when we get to the road.
okay.
so we make a slight left turn and follow the road we go straight past the stop sign I should say straight after the stop sign not.
past the stop sign that's the second time I'm making this mistake.
I understood.
so we go beyond.
and this.
continues straight.
we continue straight we go beyond the post office we went to.
okay.
yesterday and we make a left into the parking lot.
right here.
yeah.
okay.
so we make a left.
okay.
we make a right.
right.
and we go past three buildings on the left hand side.
okay one two.
we continue straight we continue straight and the building right in front of us is the one that has Crown Start-Up Funds.
three.
okay.
we can park where it's convenient.
park.
okay great.
so the one thing that I should do at this point is to reset the three sixty degree camera.
okay.
stop it and start it again and I'll be back.
okay.
because it doesn't capture more than thirty minutes.
ohh.
yeah okay.
okay.
here's your next task.
okay I need to go to Nanotech for a meeting can you show me how to get there.
I can certainly do that when you were at your meeting with Crown Start-Up Funds you got a text message from Sam.
ohh okay.
should I read it to you.
sure please.
he says how did your meeting go I'll be at my house this afternoon I'll be at my house this afternoon if you want to meet up the address is four seventeen McCoon.
great could you text Sam back that the meeting went very well.
okay.
could you also note that address for later.
yes it's been done.
great so now we need to proceed over to Nanotech.
Nanotech so let's pull out of the parking lot.
okay.
so we're gonna go straight here.
okay.
you have an incoming text message from Phil.
could you read that please.
it says the vice president just got here and I left the quart- the quarterly report in your back seat I need you to drop it off as soon as possible.
okay.
we make a left.
can you direct me to where we need to drop it off.
to the army barracks.
okay great so I'll pull out of this parking lot.
you pull out of the parking lot and make a left.
okay.
would you like me to text Sam.
yes and let him know we're on the way.
okay.
is that.
ohh this is Phil.
ohh Phil.
okay.
so left or right at.
and we make a left.
left okay I lost track of who needed the report.
actually I made a mistake but.
okay so continue through the stop sign.
so we go straight.
yes and we go straight after the stop sign so you got a text message from Sam who wants to know if you'll be free to meet for dinner this evening.
okay I turn right here right.
you make a right here.
okay yes I'll be free for dinner if you could text him and let him know I think it was left at the stop sign.
yes it is left at the stop sign Sam wants to know what time you'd like to meet for dinner.
if you could tell Sam six thirty that'd be great and then right at the stop sign.
right at the stop sign.
ohh here it is okay so I turn right into the driveway.
yes.
alright great okay so I'm dropping off the report.
yes.
now I still need to continue on to Nanotech could.
yes.
you give me directions.
absolutely.
okay pull out of the parking lot.
we make a left after we pull out of the parking lot.
okay.
we make a slight left at the stop sign.
okay.
you have an incoming text message from Phil who thanks you very much for having brought him the report and he wants to know if he can buy you dinner tonight.
am I already having dinner with Phil or was it Sam that I was having.
with Sam.
ohh that was with Sam could you let Phil know I'm busy for dinner tonight.
okay you have a text message from Phil he says that he's free only this evening for dinner.
do I continue straight.
you continue straight and that he has to leave town tomorrow.
okay can you see if Sam can postpone and send a text to Sam continue straight.
continue straight so we make a left at this.
at the driveway.
at the driveway and Nanotech is the first building on the right hand side with the antenna on top of it.
okay okay alright I'm at my meeting.
that is the last one.
okay great I now need to go back to the hotel I'm all finished.
okay.
could you give me directions.
yes so let's pull out of the parking lot you have a text message from Sam who says that he'd prefer to meet you alone because he has something confidential to discuss.
okay can Sam meet later after dinner could you ask Sam.
we make a right.
are.
we go straight.
we.
going to the left okay.
so you have a response from Sam who says that he can meet you after dinner for a drink.
great that would be perfect could you tell him let's meet at nine.
so we make a left then we make a right so we make a left at this point you have a text message from Phil he wants to know where you want to meet at what time you would you like to meet we make a left.
left so we'll meet at six at the hotel if you could text him.
so we continue to follow the road after the stop sign.
okay.
and we make a left to get into the hotel parking lot.
okay.
we make a right.
go around to the back of the building.
go around to the back of the building.
okay.
park where it's convenient.
