the first sheet that I'm supposed to give you.
drive safely okay obey traffic laws the speed limit.
yeah the speed limit is twenty five miles an hour.
ohh that might be a problem.
it's twenty five miles an hour.
is it a new city Moffett Field right big deals for your start up alright.
Sam McKenna he he's a great friend of mine.
he lives in Moffett Field in one of the hangars Phil Collison.
you certainly don't want to hang out with Phil Collison.
right your co-pilot is your guide alright what ohh okay.
okay.
okay he can mediate emails text messages etcetera while you're driving okay.
okay so.
so this is more involved than I thought okay.
this.
is.
day one.
and that happens to be your first task.
ohh I see okay so so I just.
you can just ask me for suggestions.
yeah so.
okay you know I'd like to explore the city of Moffett Field where would you suggest I go.
okay so you have a few choices.
that would be interesting.
you have a few choices the conference center there's a bowling alley or you have a commissary or a museum so those are your choices.
ohh let's do well yeah let's go to the conference center.
okay.
so I gotta get buckled up here.
so when you're ready we pull out of the parking lot.
do what.
we pull out of the parking lot and I can give you directions do you need directions to the conference center I would expect yes.
ohh I do.
never been here before.
okay so we make a left.
ohh this is a curb here.
no there is this part of it is okay.
ohh.
yeah.
okay.
it's very.
I don't want to hurt your car.
yeah.
okay.
okay and then we go straight and at the first stop sign we make a right.
okay.
and then we keep right.
now if I could adjust this.
so at the stop sign you make a left.
yeah okay.
I made a mistake we had to go straight actually.
want me to go straight.
yeah we go.
straight at the stop sign.
okay alright.
so the.
so what.
end of the road okay over here not over here end of the road we make a left.
ohh this is not a stop is it.
no.
but it's a first come first serve cross street nice hangar.
yeah they have stripped it down in fact they're still in the process of stripping it down completely.
yeah.
too too bad.
so we make a left here.
and then you make a left into the parking lot.
ohh.
and the conference center is on the right hand side.
okay.
ohh yes okay.
so you can park over here at the place that's convenient.
park right here okay.
and then we put it in park.
and now that we're done with the conference center okay so okay so you're done with your visit to the conference center and that happens to be the next set of tasks.
okay.
okay so do you want to.
okay so.
so I need to go to the post office I have something to mail.
okay so let's pull out of the parking lot I'll give you directions to the post office.
okay.
so at the stop sign we make a left.
stop sign make a left.
we make a left at this intersection and we got straight all the way to the next stop sign at which point we make a right and the post office is on the left hand side.
that's a cute little.
so we can pull into the parking lot on the left just behind the post office.
okay okay.
and you can park on the left.
park on the left.
such as here.
yes.
Postal Patrons right okay.
okay so now you're done with your post office.
okay well next.
what's.
I want to go to the.
the next.
task to do you want to go to the gym.
gym.
yes.
okay so let's pull out of the parking lot I'll give you directions to the gym ah you're low on gas.
low on gas uh oh.
yes.
and you have no choice but to go to the gas station before we go to the gym you have to make a l- right and leave this parking lot.
boy.
so we make a right do you want me to give you directions to the gas station.
ohh please I have no idea where it is.
so we make a right we go past the first stop sign.
okay.
at the next stop sign we make a left.
and the gas station will be on your right.
right it's over there so make a right here to get to the gas station.
ohh okay.
so we can pull into any of these.
this is a real.
it.
used to be yeah.
used to be.
it's quite.
yeah.
I see okay just pull in here huh.
yes.
okay.
okay okay.
so.
so where would you like to go next.
the gym.
the gym okay so let me give you directions let's pull out of the gas station.
okay ohh.
so we make a left.
where do we go.
and we go straight and we make a left on that road.
ahh okay thanks.
yeah it was quite a revelation to me also when I came here I didn't that there's so many things over here they have a museum and so on I'm also encouraged to have conversation outside of my responsibilities as a.
yeah thanks.
but.
me too.
yeah so we can make a left here.
okay.
and we go straight on this road.
okay.
so we go past the stop sign.
okay.
and you can pull into we make a left.
ohh make a left.
make a left.
and the gym will be on your left hand side.
ohh great now.
yeah.
parking park where do we park parking is.
infact we can just.
park.
we can park right here.
parking here okay.
yeah.
cool.
it's a bit strange yes okay.
so so next I need to go get some sleep yeah ohh McDonald's right that's right I forgot.
okay.
food.
so you want me to give you directions to McDonald's.
ohh please yeah.
okay so.
please.
give me directions to McDonald's.
let's pull out of the gas sto- pull out of the parking lot.
that's right.
and then we make a left at this stop sign.
okay ohh interesting.
and we go straight at the stop sign and McDonald's is on the left hand side.
okay.
you pull into McDonald's by making a left here.
left here.
yep.
you bear right.
to get to the window the drive-through window.
ohh there's a drive-through okay great.
yes.
so we go straight.
already here.
it used to be a McDonald's in the past of course.
yeah I.
closed.
see that.
now so we go straight and make a left over there.
okay and where to.
make a left.
a left.
another left.
okay.
and you can pull in right behind the truck.
so.
okay.
to get to the.
ohh get it this is the.
drive-through.
the drive-through yes.
yes.
alright so we'll we'll order some food or whatever.
okay.
it is.
the green goop so we pull out of.
the simulated food like substances.
with ammonia.
artificial.
I know.
and ohh so so next I guess is back to the hotel.
okay.
okay so let me give you directions back to the hotel.
ohh please.
so we make a right when we exit this parking lot.
let's see.
so we go straight.
okay.
we make a right.
okay sorry.
and a left at the stop sign.
very interesting.
you make a right to get into the hotel parking lot.
okay now here we are back at the Wescott hotel.
and make an immediate right.
this is sort of one way.
yes.
and we pull into the parking lot.
okay.
okay so we are done with day one.
day one okay.
now it's day.
cool.
two.
alright.
okay just finished that this is your next task.
Crown Start-Up Funds I like that I like the sound.
of that Phil Collison he goes to the army barracks okay.
okay so would you like directions to the.
yes I'd like.
huh.
ohh ohh here's Phil Collison.
Phil yeah you want a ride to the army barracks.
ohh I see okay we come back okay yeah okay yeah so we should be back by ten o'clock.
ohh is there is there yeah.
alright.
there's another person coming at eleven so of course so it takes us about.
alright.
well.
thirty minutes or so to transfer all the data that we collected during your drive.
yeah yeah.
into a into a disk and then get it ready for the next driver.
ohh I see I see yeah so okay.
okay so we pull out of the parking lot.
yes I gotta get good at this okay so we're going to drop Phil.
we're gonna make a left.
drop Phil at the army barracks violate the law through here.
yeah watch out for.
give her.
people on the.
plenty of.
road.
space yeah okay.
so we make a right over here at the next stop sign we make a left.
okay.
ohh I think.
lot of abandon buildings around here.
a lot of abandoned buildings.
I wonder if they're renting them cheap.
I think we should make a left at this.
left here.
stop sign.
yeah.
okay and from here.
we make a left trying to read the directions.
ohh going to make another left okay we're.
this is the left okay yeah.
and this is the gas station we went to yesterday just after the gas station we make a left.
okay okay I'm getting to know my way around town.
yes.
so we go straight up to the first stop sign.
I think I've exceeded the speed limit a few times but sure.
the speed limit is twenty five miles an hour.
right.
we make a left at this stop sign and Mike make a right at the next stop sign.
okay.
in fact yes we make a right at this stop sign.
okie doke.
and the army barracks.
well yeah we're dropping Phil at the army barracks.
yes.
they blocked this I think I made a mistake actually.
ohh.
never mind let's make a left on this road.
yeah not to worry.
oh no let's okay it's okay let's make a left on this road.
left.
yeah.
ohh okay.
yeah I made a mistake.
ohh.
this is the first time that I am doing it myself.
wow relax it's all cool cool put my phone on vibrate.
yeah.
okay let's assume this is the army barracks and we can stop.
ohh drop Phil here huh.
drop Phil here.
alright okay Phil best of luck you're gonna need it with a name like that.
so we pull out of this parking lot and then we have to go back the way we came so we make a.
ohh do a a U-turn.
a U-turn.
yes.
okay well since we're out in the middle of nowhere.
yeah stick shit I made a mistake okay.
so would you like directions to Crown Start-Up Funds.
ohh yes yes that's right I'm supposed to ask you okay.
yeah Crown Start-Up Funds please.
okay.
they are.
let's go straight at the stop sign.
Crown Start-Up Funds though that name has a ring to it.
what which way here.
so we make a left.
make a left okay.
so we make a right here.
okay.
the first stop sign we make a left.
ohh stop sign.
we make a left at the stop sign.
okay.
we go straight at the next stop sign and we pull into the parking lot on the left hand side and once you make a left you have to continue to keep left because the road continues we make a right here.
okay.
we go past the two buildings on the left hand side and then find a spot to park it's beyond Carnegie Mellon.
here.
yes it's beyond this building.
behind this building.
yes and you can park straight ahead any spot that you find.
I see you mean like here.
yes.
alright.
okay.
ohh I really like this.
you got a text message when you were at the meeting at Crown Start-Up Funds.
and the message is from Sam he says how did your meeting go I'll be at my house this afternoon if you want to meet up the address is four seventeen McCoon.
so so you want to know how I how I respond say thanks for contacting me and I would like to meet with you but I'm not sure I can make it because I have a important meeting coming up and it could take all day.
okay would you like.
so.
me to.
I will.
send a.
text message to Sam.
yeah I'll call you when I'm available.
okay.
alright so so we're off to Nanotech we want to make this Nanotech meeting on time and so we need to go to Nanotech Industries.
okay so let me give you directions to Nanotech.
please.
you got an urgent message from Phil.
he says the vice president just got here and I left the quarterly report in your backseat I need you to drop it off as soon as possible.
the what.
the quarterly report.
a quarterly report yeah ohh yeah so okay I'm not sure when I can do that Phil I got an extremely urgent meeting coming up but I will yeah I'll call you just as soon as I'm able to to get over there it should be within within the hour I'll call you.
okay so a message had been sent to Phil now I give you directions to Nanotech so we leave the parking lot go straight.
okay.
we make a right when we leave the parking lot we make a right at this intersection and a left at the next intersection we go straight and the building on the left with the tower on it is Nanotech.
alright Nanotech Industries.
so you can park where ever convenient.
close the door in the shade alright.
that's your last task oh sorry this one.
so yeah.
okay.
so let's see first I need to call Phil.
okay.
yeah and tell him I'll I'll be I could come over right now and I'll drop your things off at the army barracks.
okay.
send that.
so I sent him an outgoing text.
okay and and then I need to call Sam.
okay.
or contact Sam send him a text message saying you know I can meet up with you later but I have an errand to run right now.
okay message has been sent to Sam so let's go to the army barracks.
yes okay okay how do I get to the army barracks from.
yes.
here.
we go straight make a left.
and.
make a left make a right over here and we follow the signs to.
ohh one way.
get us to the road not the parking lot.
okay.
we make a left at this intersection we keep left and go straight past the stop sign we go straight here.
past the hotel.
past the hotel yes.
whoops there it goes take a look at that.
we make a right at the stop sign and we make a slight right turn at this stop sign.
slight right.
yes.
over here Singularity University okay we're here.
the army barracks is on the right hand side.
ohh.
this was the mistake I made last.
ohh.
so we make a right here to get us to the barracks.
ohh here we are.
we can stop curbside.
okay very cool especially in the shade.
okay.
okay Phil here's your report best of luck with a name like +Collison.
you.
would you like to go back to the hotel now.
got to.
be lucky.
no no let's text to Sam and find out where he is and where he'd like to meet I'm ready to party.
so you got a text message from Sam he says that he's free for dinner if you are free for dinner then he can meet with you at a good local restaurant that he knows.
okay great tell him I'm not free for dinner he's going to have to pay but tell me i- where where name of the re- the name and location of the restaurant and I'll meet him there.
okay.
okay so Sam says.
we make a left so Sam says that he'll meet you at the hotel lobby.
okay hotel lobby good that's easy okay go past the Singularity route University.
we make a left at this stop sign and.
and uh-ohh.
we go straight sorry we go straight at the stop sign.
okay.
yeah.
nice little town.
yeah people live over there also they have living quarters there yeah yeah they have condominiums.
are you serious.
wow.
I wonder if they're at a bargain price.
you make a left here.
we are kind of in the middle of nowhere here.
yeah no but I think it's for the army or the armed forces.
yeah you have to be enlisted really not what I had in mind swimming pool though I like that idea.
so the hotel is on the right hand side.
there we go okay that's that twenty five again this is all a test to see how many times I go over twenty five miles an hour right.
so we make a right here.
ohh the hotel lobby I can hardly wait.
we make a right again.
I'm.
over there.
pretty hungry.
because that's a one.
yes.
way.
and we park where convenient.
there's a fresh car waiting for us right there ohh not on this side.
